<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Mod 26 - Write Ups</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="This is where you can find all of my CTF and Bug Bounty write-ups.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Welcome</a></li><li class="chapter-item expanded "><a href="../PicoCTF/home.html"><strong aria-hidden="true">1.</strong> PicoCTF</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../PicoCTF/Obedient_Cat.html"><strong aria-hidden="true">1.1.</strong> Obedient Cat</a></li><li class="chapter-item expanded "><a href="../PicoCTF/Mod_26.html" class="active"><strong aria-hidden="true">1.2.</strong> Mod 26</a></li><li class="chapter-item expanded "><a href="../PicoCTF/Python_Wrangling.html"><strong aria-hidden="true">1.3.</strong> Python Wrangling</a></li></ol></li><li class="chapter-item expanded "><a href="../TexSaw2024/home.html"><strong aria-hidden="true">2.</strong> TexSaw 2024</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../TexSaw2024/Ask_and_It_Shall_Be_Given_to_You.html"><strong aria-hidden="true">2.1.</strong> Ask, and It Shall Be Given to You</a></li><li class="chapter-item expanded "><a href="../TexSaw2024/Market_Data.html"><strong aria-hidden="true">2.2.</strong> Market Data</a></li><li class="chapter-item expanded "><a href="../TexSaw2024/Crypto_Trail.html"><strong aria-hidden="true">2.3.</strong> Crypto Trail</a></li><li class="chapter-item expanded "><a href="../TexSaw2024/Tricky_Tree.html"><strong aria-hidden="true">2.4.</strong> Tricky Tree</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Write Ups</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="the-challenge"><a class="header" href="#the-challenge">The Challenge</a></h1>
<ul>
<li>Name: Mod 26</li>
<li>Description: Cryptography can be easy, do you know what ROT13 is <code>cvpbPGS{arkg_gvzr_V'yy_gel_2_ebhaqf_bs_ebg13_jdJBFOXJ}</code></li>
</ul>
<h1 id="the-solution"><a class="header" href="#the-solution">The Solution</a></h1>
<ul>
<li>This is a simple ROT13 decode/decrypt challenge.</li>
</ul>
<ol>
<li>Iterate through each character in the string, shifting the character 13 times, making sure to ignore numbers and punctuation.</li>
</ol>
<ul>
<li>Using python
<pre><code class="language-python">def decode_shift_cipher(cipher: str, shift_amount: int = 13):
	"""Shifts the alphabet characters in the provided string by `shift_amount` places"""
	flag = ""
	for c in cipher:
		if c.isalpha():
			base = ord('A') if c.isupper() else ord('a')
			c_shifted = (ord(c) - base + shift_amount) % 26
			c = chr(c_shifted + base)
		flag = f"{flag}{c}"
	return flag


flag = "cvpbPGS{arkg_gvzr_V'yy_gel_2_ebhaqf_bs_ebg13_jdJBFOXJ}"
print(decode_shift_cipher(flag))
</code></pre>
</li>
</ul>
<h1 id="the-steps"><a class="header" href="#the-steps">The Steps</a></h1>
<ul>
<li>
<p>The description of the challenge gives us the cipher type of ROT13. ROT13 is a type of substitution cipher where each letter is shifted by 13 positions. For example, "Hello!" becomes "Uryyb!". todo()image for this example.</p>
</li>
<li>
<p>Mathematically we can convert a character to the encrypted character with the formula \(E_n(x)=(x+n)\text{ mod }26\), where \(x\) is the character's position in the alphabet, and decrypted with \(D_n(x)=(x-n)\text{ mod }26\). We can translate this to python like so:</p>
<pre><code class="language-python">def rot13_chr(c):
	base = ord('A') if c.isupper() else ord('a')
	c_shifted = (ord(c) - base + 13) % 26
	print(chr(c_shifted + base))
</code></pre>
</li>
<li>
<p>But as you may notice, we're given a string of several characters! So lets use that function and modify it to translate each character in the string.</p>
<pre><code class="language-python">def rot13(flag: str):
	for c in flag:
		base = ord('A') if c.isupper() else ord('a')
		c_shifted = (ord(c) - base + 13) % 26
		# end='' prevents a new line from printing after each char
		print(chr(c_shifted + base), end='')
</code></pre>
</li>
<li>
<p>But we forgot one thing and that's the punctuation. Since the shift cipher won't properly work with non alphabet characters (like punctuation and symbols) in this case, we need to make sure we don't try and translate those.</p>
<pre><code class="language-python">def rot13(flag: str):
	for c in flag:
		if not c.isalpha():
			print(c, end='')
			continue
		base = ord('A') if c.isupper() else ord('a')
		c_shifted = (ord(c) - base + 13) % 26
		print(chr(c_shifted + base), end='')
</code></pre>
</li>
<li>
<p>This function will now print out the flag correctly. But I wanna change it just slightly to make it a bit more usable.</p>
<pre><code class="language-python">def decode_shift_cipher(cipher: str, shift_amount: int = 13):
	"""Shifts the alphabet characters in the provided string by `shift_amount` places"""
	flag = ""
	for c in cipher:
		if c.isalpha():
			base = ord('A') if c.isupper() else ord('a')
			c_shifted = (ord(c) - base + shift_amount) % 26
			c = chr(c_shifted + base)
		flag = f"{flag}{c}"
	return flag
</code></pre>
</li>
<li>
<p>First we changed the definition and added another parameter <code>shift_amount</code>. While we were focused on ROT13 for this exercise, the function is the same for any shift amount so why not keep it flexible.</p>
</li>
<li>
<p>The second change we made is keeping the result in a string and building the result string with f-strings which are easy to understand and performant compared to other concatenation methods.</p>
</li>
</ul>
<h2 id="the-script---line-by-line"><a class="header" href="#the-script---line-by-line">The Script - Line by Line</a></h2>
<ol>
<li>
<pre><code class="language-python">flag = ""
</code></pre>
<ul>
<li>This creates an empty string for us to add characters to</li>
</ul>
</li>
<li>
<pre><code class="language-python">for c in cipher:
	if c.isalpha():
</code></pre>
<ul>
<li>Next, we're going to iterate through each letter in the decoded string, and ensure we only shift characters in the alphabet (A-Z/a-z).</li>
</ul>
</li>
<li>
<pre><code class="language-python">base = ord('A') if c.isupper() else ord('a')
</code></pre>
<ul>
<li>Each character in the string is going to be converted to an ASCII ordinal, since uppercase and lowercase letters have different ASCII ordinals, we're going to get the correct base.</li>
<li><code>c.isupper()</code> - Checks if the character <code>c</code> is uppercase.
<ul>
<li>If <code>c</code> is uppercase, <code>ord('A')</code> (65) is saved to <code>base</code></li>
<li>If <code>c</code> is lowercase, <code>ord('a')</code> (97) is saved to <code>base</code></li>
</ul>
</li>
</ul>
</li>
<li>
<pre><code class="language-python">c_shifted = (ord(c) - base + shift_amount) % 26
</code></pre>
<ul>
<li>We're going to convert the character to its ordinal and subtract the base so that the number representing the character is its position in the alphabet starting at 0 (<code>A:0, B:1, ..., Z:25</code>) Then we add the shift amount.</li>
<li>The <code>% 26</code>  makes sure shifts wrap around. For example <code>Z</code> is <code>25</code>. <code>Z + 1 is 26</code>. <code>26 % 26 = 0</code> which is now back to <code>A</code>.</li>
<li>Let's show an example of this:
<ul>
<li>If <code>c</code> is the letter <code>'Q'</code> and <code>shift_amount</code> is <code>13</code>:</li>
</ul>
<ol>
<li><code>base</code> will be equal to <code>ord('A')</code> which is <code>65</code>.</li>
<li><code>ord(c)</code> which is <code>Q</code> is equal to <code>81</code></li>
<li>So <code>ord(c)-base</code> or <code>81-65</code> will be equal to <code>16</code></li>
<li>We add the shift amount, <code>13</code>, to and add that to the previous result to get <code>29</code>, which is modulo'd with <code>26</code>, <code>c_shifted = 29 % 26 = 3</code>. <code>c_shifted = 3</code>, which represents <code>D</code> in the alphabet.</li>
</ol>
</li>
</ul>
</li>
<li>
<pre><code class="language-python">c = chr(c_shifted + base)
</code></pre>
<ul>
<li>Now we add back the base to the shifted letter, converting the it back to an ASCII ordinal, and save the result.</li>
<li>Continuing our example from Step 4:
<ul>
<li><code>base=65</code> and <code>c_shifted=3</code>:</li>
</ul>
<ol>
<li>We add back the base to get the ASCII ordinal <code>3 + 65 = 68</code> (the ASCII ordinal of <code>D</code>)</li>
<li>And convert the ordinal back to a character with <code>chr(68)</code>.</li>
</ol>
</li>
</ul>
</li>
<li>
<pre><code class="language-python">flag = f"{flag}{c}"
</code></pre>
<ul>
<li>We combine our string saved in <code>flag</code> currently with the decoded letter <code>c</code>, appending a new character each iteration of the loop.</li>
</ul>
</li>
<li>
<pre><code class="language-python">return flag
</code></pre>
<ul>
<li>After we decode every letter in <code>cipher</code> we return the result.</li>
</ul>
</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../PicoCTF/Obedient_Cat.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../PicoCTF/Python_Wrangling.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../PicoCTF/Obedient_Cat.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../PicoCTF/Python_Wrangling.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
