<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Write Ups</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->
        
        <meta name="description" content="This is where you can find all of my CTF and Bug Bounty write-ups.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="index.html">Welcome</a></li><li class="chapter-item expanded "><a href="PicoCTF/home.html"><strong aria-hidden="true">1.</strong> PicoCTF</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="PicoCTF/Obedient_Cat.html"><strong aria-hidden="true">1.1.</strong> Obedient Cat</a></li><li class="chapter-item expanded "><a href="PicoCTF/Mod_26.html"><strong aria-hidden="true">1.2.</strong> Mod 26</a></li><li class="chapter-item expanded "><a href="PicoCTF/Python_Wrangling.html"><strong aria-hidden="true">1.3.</strong> Python Wrangling</a></li></ol></li><li class="chapter-item expanded "><a href="TexSaw2024/home.html"><strong aria-hidden="true">2.</strong> TexSaw 2024</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="TexSaw2024/Ask_and_It_Shall_Be_Given_to_You.html"><strong aria-hidden="true">2.1.</strong> Ask, and It Shall Be Given to You</a></li><li class="chapter-item expanded "><a href="TexSaw2024/Market_Data.html"><strong aria-hidden="true">2.2.</strong> Market Data</a></li><li class="chapter-item expanded "><a href="TexSaw2024/Crypto_Trail.html"><strong aria-hidden="true">2.3.</strong> Crypto Trail</a></li><li class="chapter-item expanded "><a href="TexSaw2024/Tricky_Tree.html"><strong aria-hidden="true">2.4.</strong> Tricky Tree</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Write Ups</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="welcome"><a class="header" href="#welcome">Welcome</a></h1>
<p>Welcome to my write-ups, papers, and guides for CTFs (Capture the Flag)! Included here are some of the CTF challenges I’ve completed and the methods I used to solve them.</p>
<p>Most CTF write-ups provide quick explanations of the answer to a challenge which can be very helpful! However, I believe it is important to know how and why things work the way they do so for each problem, there will be a quick solution followed by a detailed break-down of my thought process, successes, and failures at a beginner friendly level.</p>
<p>By dissecting these challenges, we’ll gain valuable insights and practical knowledge to enhance problem-solving abilities in cybersecurity.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="picoctf"><a class="header" href="#picoctf">PicoCTF</a></h1>
<p>PicoCTF transforms the learning of hacking into a game through capture-the-flag puzzles! My aim is to present each write-up from a beginner's viewpoint, demonstrating a straightforward approach to solving the challenges and breaking down the problem-solving process.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="the-challenge"><a class="header" href="#the-challenge">The Challenge</a></h1>
<ul>
<li>Name: Obedient Cat</li>
<li>Description: This file has a flag in plain sight (aka "in-the-clear").</li>
</ul>
<h1 id="the-solution"><a class="header" href="#the-solution">The Solution</a></h1>
<ul>
<li>The name is the hint for this simple challenge, after downloading the file use the <a href="https://www.man7.org/linux/man-pages/man1/cat.1.html">cat</a> command in a terminal.
<pre><code>&gt; cat flag
</code></pre>
</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="the-challenge-1"><a class="header" href="#the-challenge-1">The Challenge</a></h1>
<ul>
<li>Name: Mod 26</li>
<li>Description: Cryptography can be easy, do you know what ROT13 is <code>cvpbPGS{arkg_gvzr_V'yy_gel_2_ebhaqf_bs_ebg13_jdJBFOXJ}</code></li>
</ul>
<h1 id="the-solution-1"><a class="header" href="#the-solution-1">The Solution</a></h1>
<ul>
<li>This is a simple ROT13 decode/decrypt challenge.</li>
</ul>
<ol>
<li>Iterate through each character in the string, shifting the character 13 times, making sure to ignore numbers and punctuation.</li>
</ol>
<ul>
<li>Using python
<pre><code class="language-python">def decode_shift_cipher(cipher: str, shift_amount: int = 13):
	"""Shifts the alphabet characters in the provided string by `shift_amount` places"""
	flag = ""
	for c in cipher:
		if c.isalpha():
			base = ord('A') if c.isupper() else ord('a')
			c_shifted = (ord(c) - base + shift_amount) % 26
			c = chr(c_shifted + base)
		flag = f"{flag}{c}"
	return flag


flag = "cvpbPGS{arkg_gvzr_V'yy_gel_2_ebhaqf_bs_ebg13_jdJBFOXJ}"
print(decode_shift_cipher(flag))
</code></pre>
</li>
</ul>
<h1 id="the-steps"><a class="header" href="#the-steps">The Steps</a></h1>
<ul>
<li>
<p>The description of the challenge gives us the cipher type of ROT13. ROT13 is a type of substitution cipher where each letter is shifted by 13 positions. For example, "Hello!" becomes "Uryyb!". todo()image for this example.</p>
</li>
<li>
<p>Mathematically we can convert a character to the encrypted character with the formula \(E_n(x)=(x+n)\text{ mod }26\), where \(x\) is the character's position in the alphabet, and decrypted with \(D_n(x)=(x-n)\text{ mod }26\). We can translate this to python like so:</p>
<pre><code class="language-python">def rot13_chr(c):
	base = ord('A') if c.isupper() else ord('a')
	c_shifted = (ord(c) - base + 13) % 26
	print(chr(c_shifted + base))
</code></pre>
</li>
<li>
<p>But as you may notice, we're given a string of several characters! So lets use that function and modify it to translate each character in the string.</p>
<pre><code class="language-python">def rot13(flag: str):
	for c in flag:
		base = ord('A') if c.isupper() else ord('a')
		c_shifted = (ord(c) - base + 13) % 26
		# end='' prevents a new line from printing after each char
		print(chr(c_shifted + base), end='')
</code></pre>
</li>
<li>
<p>But we forgot one thing and that's the punctuation. Since the shift cipher won't properly work with non alphabet characters (like punctuation and symbols) in this case, we need to make sure we don't try and translate those.</p>
<pre><code class="language-python">def rot13(flag: str):
	for c in flag:
		if not c.isalpha():
			print(c, end='')
			continue
		base = ord('A') if c.isupper() else ord('a')
		c_shifted = (ord(c) - base + 13) % 26
		print(chr(c_shifted + base), end='')
</code></pre>
</li>
<li>
<p>This function will now print out the flag correctly. But I wanna change it just slightly to make it a bit more usable.</p>
<pre><code class="language-python">def decode_shift_cipher(cipher: str, shift_amount: int = 13):
	"""Shifts the alphabet characters in the provided string by `shift_amount` places"""
	flag = ""
	for c in cipher:
		if c.isalpha():
			base = ord('A') if c.isupper() else ord('a')
			c_shifted = (ord(c) - base + shift_amount) % 26
			c = chr(c_shifted + base)
		flag = f"{flag}{c}"
	return flag
</code></pre>
</li>
<li>
<p>First we changed the definition and added another parameter <code>shift_amount</code>. While we were focused on ROT13 for this exercise, the function is the same for any shift amount so why not keep it flexible.</p>
</li>
<li>
<p>The second change we made is keeping the result in a string and building the result string with f-strings which are easy to understand and performant compared to other concatenation methods.</p>
</li>
</ul>
<h2 id="the-script---line-by-line"><a class="header" href="#the-script---line-by-line">The Script - Line by Line</a></h2>
<ol>
<li>
<pre><code class="language-python">flag = ""
</code></pre>
<ul>
<li>This creates an empty string for us to add characters to</li>
</ul>
</li>
<li>
<pre><code class="language-python">for c in cipher:
	if c.isalpha():
</code></pre>
<ul>
<li>Next, we're going to iterate through each letter in the decoded string, and ensure we only shift characters in the alphabet (A-Z/a-z).</li>
</ul>
</li>
<li>
<pre><code class="language-python">base = ord('A') if c.isupper() else ord('a')
</code></pre>
<ul>
<li>Each character in the string is going to be converted to an ASCII ordinal, since uppercase and lowercase letters have different ASCII ordinals, we're going to get the correct base.</li>
<li><code>c.isupper()</code> - Checks if the character <code>c</code> is uppercase.
<ul>
<li>If <code>c</code> is uppercase, <code>ord('A')</code> (65) is saved to <code>base</code></li>
<li>If <code>c</code> is lowercase, <code>ord('a')</code> (97) is saved to <code>base</code></li>
</ul>
</li>
</ul>
</li>
<li>
<pre><code class="language-python">c_shifted = (ord(c) - base + shift_amount) % 26
</code></pre>
<ul>
<li>We're going to convert the character to its ordinal and subtract the base so that the number representing the character is its position in the alphabet starting at 0 (<code>A:0, B:1, ..., Z:25</code>) Then we add the shift amount.</li>
<li>The <code>% 26</code>  makes sure shifts wrap around. For example <code>Z</code> is <code>25</code>. <code>Z + 1 is 26</code>. <code>26 % 26 = 0</code> which is now back to <code>A</code>.</li>
<li>Let's show an example of this:
<ul>
<li>If <code>c</code> is the letter <code>'Q'</code> and <code>shift_amount</code> is <code>13</code>:</li>
</ul>
<ol>
<li><code>base</code> will be equal to <code>ord('A')</code> which is <code>65</code>.</li>
<li><code>ord(c)</code> which is <code>Q</code> is equal to <code>81</code></li>
<li>So <code>ord(c)-base</code> or <code>81-65</code> will be equal to <code>16</code></li>
<li>We add the shift amount, <code>13</code>, to and add that to the previous result to get <code>29</code>, which is modulo'd with <code>26</code>, <code>c_shifted = 29 % 26 = 3</code>. <code>c_shifted = 3</code>, which represents <code>D</code> in the alphabet.</li>
</ol>
</li>
</ul>
</li>
<li>
<pre><code class="language-python">c = chr(c_shifted + base)
</code></pre>
<ul>
<li>Now we add back the base to the shifted letter, converting the it back to an ASCII ordinal, and save the result.</li>
<li>Continuing our example from Step 4:
<ul>
<li><code>base=65</code> and <code>c_shifted=3</code>:</li>
</ul>
<ol>
<li>We add back the base to get the ASCII ordinal <code>3 + 65 = 68</code> (the ASCII ordinal of <code>D</code>)</li>
<li>And convert the ordinal back to a character with <code>chr(68)</code>.</li>
</ol>
</li>
</ul>
</li>
<li>
<pre><code class="language-python">flag = f"{flag}{c}"
</code></pre>
<ul>
<li>We combine our string saved in <code>flag</code> currently with the decoded letter <code>c</code>, appending a new character each iteration of the loop.</li>
</ul>
</li>
<li>
<pre><code class="language-python">return flag
</code></pre>
<ul>
<li>After we decode every letter in <code>cipher</code> we return the result.</li>
</ul>
</li>
</ol>
<div style="break-before: page; page-break-before: always;"></div><h1 id="the-challenge-2"><a class="header" href="#the-challenge-2">The Challenge</a></h1>
<ul>
<li>Name: Python Wrangling</li>
<li>Description: Python scripts are invoked kind of like programs in the Terminal... Can you run this Python script using this password to get the flag?</li>
</ul>
<h1 id="the-solution-2"><a class="header" href="#the-solution-2">The Solution</a></h1>
<ul>
<li>With python installed, use the following command in a terminal
<pre><code class="language-text">&gt; cat pw.txt | python ende.py -d flag.txt.en
</code></pre>
</li>
</ul>
<h1 id="the-steps-1"><a class="header" href="#the-steps-1">The Steps</a></h1>
<h2 id="the-source-code"><a class="header" href="#the-source-code">The Source Code</a></h2>
<ul>
<li>
<p>Having some knowledge of Python helps to review the source code. Let's interpret it in chunks:</p>
<pre><code class="language-python">import sys
import base64
from cryptography.fernet import Fernet
</code></pre>
<ul>
<li>We're importing the <code>sys</code> library which looks like it's used to handle the CLI arguments.</li>
<li>The <code>base64</code> library, which looks to encode some sort of password</li>
<li>And <code>Fernet</code> which seems to be an easy to use symmetric encryption class.</li>
</ul>
<pre><code class="language-python">usage_msg = "Usage: "+ sys.argv[0] +" (-e/-d) [file]"
help_msg = usage_msg + "\n" +\
		"Examples:\n" +\
		"  To decrypt a file named 'pole.txt', do: " +\
		"'$ python "+ sys.argv[0] +" -d pole.txt'\n"

if len(sys.argv) &lt; 2 or len(sys.argv) &gt; 4:
	print(usage_msg)
	sys.exit(1)
</code></pre>
<ul>
<li>We have a usage message and a help message. The help message looks... helpful, and provides instruction to decrypt what I assume is the encrypted <code>flag.txt.en</code> flag.</li>
<li>It looks like the usage message prints when either too few or too many CLI arguments are passed to the program.</li>
</ul>
<pre><code class="language-python">if sys.argv[1] == "-e":
	...
	data_c = c.encrypt(data)
	sys.stdout.write(data_c.decode())


elif sys.argv[1] == "-d":
	...
	data_c = c.decrypt(data.encode())
	sys.stdout.buffer.write(data_c)

</code></pre>
<ul>
<li>The <code>-e</code> option encrypts the data, the <code>-d</code> option decrypts.</li>
</ul>
</li>
</ul>
<h2 id="the-terminal-bits"><a class="header" href="#the-terminal-bits">The Terminal Bits</a></h2>
<ul>
<li>
<p>After verifying the source code is magically harmless let's run it and see what happens.</p>
<pre><code class="language-text">&gt; python ende.py
Usage: ende.py (-e/-d) [file]
</code></pre>
<ul>
<li>As expected the usage string prints.</li>
</ul>
</li>
<li>
<p>Let's try following the help message. We can read it better by passing in the flag <code>-h</code>.</p>
<pre><code class="language-text">&gt; python ende.py -h
Usage: ende.py (-e/-d) [file]
Examples:
  To decrypt a file named 'pole.txt', do: '$ python ende.py -d pole.txt'
</code></pre>
</li>
<li>
<p>Now let's try passing in our encrypted flag file</p>
<pre><code class="language-text">&gt; python ende.py -d flag.txt.en
Please enter the password:
</code></pre>
</li>
<li>
<p>Now we can copy and paste the password from the <code>pw.txt</code> file or:</p>
<pre><code class="language-text">&gt; cat pw.txt | python ende.py -d flag.txt.en
</code></pre>
<ul>
<li>The flag prints out to the terminal.</li>
</ul>
</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="texsaw-2024"><a class="header" href="#texsaw-2024">TexSaw 2024</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="the-challenge-3"><a class="header" href="#the-challenge-3">The Challenge</a></h1>
<ul>
<li>Name: Ask, and It Shall Be Given to You</li>
<li>Description: The flag is at <code>ip:port</code>. Unfortunately it seems like the site is down right now :( . Maybe you can ask someone for help? Don't blow up their inbox though :) and make sure you clearly tell them what you want.</li>
<li>Category: Web</li>
<li>Points: 250</li>
</ul>
<h1 id="the-solution-3"><a class="header" href="#the-solution-3">The Solution</a></h1>
<ol>
<li>We need to send a <code>POST</code> request to the URL <code>ip:port/contactIT</code> with the following headers and data:
<pre><code>POST /contactIT HTTP/1.1
Host: ip:port
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Cookie: role=user
Content-Type: application/json
Upgrade-Insecure-Requests: 1

{"email": "your_email@email.com", "messege": "flag"}
</code></pre>
</li>
</ol>
<ul>
<li>
<p>The easiest way to do this is with curl</p>
<pre><code class="language-sh">curl -X POST \
	-d '{"email": "your_email@email.com", "messege": "flag"}' \
	-H "Content-Type: application/json"  \
	ip:port/contactIT
</code></pre>
</li>
</ul>
<ol start="2">
<li>Check your email for the flag <code>texsaw{7h15_15_7h3_r34l_fl46_c0n6r47ul4710n5}</code></li>
</ol>
<h1 id="the-steps-2"><a class="header" href="#the-steps-2">The Steps</a></h1>
<h2 id="the-discovery"><a class="header" href="#the-discovery">The Discovery</a></h2>
<ol>
<li>
<p>We get an interesting hint in the challenge description of 'Don't blow up their inbox'. To investigate further let's go to the provided ip and port and see what's there.
<img src="TexSaw2024/./images/Ask_and_It_Shall_Be_Given_to_You/ask_and_it_shall_be_given_0.png" alt="The First Error Message" /></p>
</li>
<li>
<p>Now I am terrible at seeing things right in front of me ("contact IT") and I was too busy thinking about cranes to be thinking about robots, so after seeing the error <code>Website down! please contact IT for more information</code>, I ran a fuzzer which places words from a wordlist where the phrase <code>FUZZ</code> in in the command <code>ffuf -w Discovery/Web-Content/common.txt -u http://ip:port/FUZZ</code></p>
<pre><code>ffuf -w Discovery/Web-Content/common.txt -u http://ip:port/FUZZ

		/'___\  /'___\           /'___\
	   /\ \__/ /\ \__/  __  __  /\ \__/
	   \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\
		\ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/
		 \ \_\   \ \_\  \ \____/  \ \_\
		  \/_/    \/_/   \/___/    \/_/

	   v2.1.0-dev
________________________________________________

 :: Method           : GET
 :: URL              : http://ip:port/FUZZ
 :: Wordlist         : FUZZ: Discovery/Web-Content/common.txt
 :: Follow redirects : false
 :: Calibration      : false
 :: Timeout          : 10
 :: Threads          : 40
 :: Matcher          : Response status: 200-299,301,302,307,401,403,405,500
________________________________________________

console                 [Status: 200, Size: 1563, Words: 330, Lines: 46, Duration: 41ms]
robots.txt              [Status: 200, Size: 61, Words: 13, Lines: 4, Duration: 42ms]
:: Progress: [4727/4727] :: Job [1/1] :: 505 req/sec :: Duration: [0:00:11] :: Errors: 0 ::
</code></pre>
</li>
<li>
<p>And results! There's two found items in the short wordlist we used <code>/console</code> and <code>/robots.txt</code>. <code>/console</code> is an admin console for Werkzeug which is a library for building web applications in python, it's not related to the solution. <code>/robots.txt</code> on the other hand could be very useful! Whenever a website is placed on the public web, people can of course visit the site. But people aren't the only thing to visit. The web is full of automated bots and web crawlers which are like little digital spiders which endlessly traverse the web. Once they find your site they report back to big brother about what they see, adding pages to search engines, and logs, and sites like <a href="https://web.archive.org/">archive.org</a>. The <code>/robots.txt</code> file is a <strong>request</strong> to those spiders and bots to not visit, log, or archive the pages listen within the file. <em>(Note: Keyword there being request, nothing forces the crawlers to listen)</em>. That said, let's visit the <code>robot.txt</code> file, <code>ip:port/robots.txt</code></p>
<pre><code>USER AGENTS: *
DISALLOW     contactIT
DISALLOW     countdown
</code></pre>
</li>
<li>
<p>Here we see two pages <code>contactIT</code>, which now seems obvious from the challenge description, and <code>countdown</code>. Let's visit <code>contactIT</code> first.</p>
<p><img src="TexSaw2024/./images/Ask_and_It_Shall_Be_Given_to_You/ask_and_it_shall_be_given_1.png" alt="contactIT Page" /></p>
<ul>
<li>The message <code>Post:Json Request Only</code>, tells us exactly what it wants, JSON in a POST request. Let's save this page and visit <code>countdown</code> quickly.</li>
</ul>
</li>
<li>
<p>Visiting <code>countdown</code> leads us to this page with the background of Pennywise from "It" and the uppercase letters <code>27 YEARS</code>. The HTML is masterclass worthy.</p>
<p><img src="TexSaw2024/./images/Ask_and_It_Shall_Be_Given_to_You/ask_and_it_shall_be_given_2.png" alt="countdown page" /></p>
<pre><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;body background="static/pennywise.png"&gt;
&lt;head&gt;
&lt;style&gt;
body {
color:red;
}
&lt;/style&gt;
&lt;/head&gt;
&lt;center&gt;
&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;
&lt;h1&gt;27 YEARS&lt;/h1&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
</li>
</ol>
<h2 id="the-requests"><a class="header" href="#the-requests">The Requests</a></h2>
<ul>
<li>When we visit a web page, this is what our request looks likes. From the top line we know it's a <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods/GET">GET</a>, and the resource we're requesting is the <code>contactIT</code> page. Everything after the first line, are our headers which show things like our browser, what type of data we accept, our language, compression, cookies and so on.
<pre><code>GET /contactIT HTTP/1.1
Host: ip:port
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Cookie: role=user
Upgrade-Insecure-Requests: 1
</code></pre>
</li>
<li>However we know when we visited the <code>contactIT</code> page it wanted a <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods/POST">POST</a>.</li>
</ul>
<ol>
<li>
<p>So using curl or your favorite proxy like <a href="https://caido.io/">Caido</a> or Burp, let's change just that first line and see what happens.</p>
<pre><code>POST /contactIT HTTP/1.1
Host: ip:port
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Cookie: role=user
Upgrade-Insecure-Requests: 1
</code></pre>
<pre><code>Unsupported Media Type

Did not attempt to load JSON data because the request
Content-Type was not 'application/json'.
</code></pre>
</li>
<li>
<p>Another error message! Progress! Now the page is a bit upset because it just wants JSON, nothing else. Let's add that restriction, <code>Content-Type: application/json</code> to our POST.</p>
<pre><code>POST /contactIT HTTP/1.1
...
Content-Type: application/json
</code></pre>
<pre><code>Bad Request

Failed to decode JSON object: Expecting value: line 1 column 1 (char 0)
</code></pre>
</li>
<li>
<p>And one more request issue. We said we were going to send the site JSON, but we didn't. At this point we have no idea what content of the JSON needs to be, so I'm going to send a simple name:value payload <code>{"test": "123"}</code> to see what happens.</p>
<pre><code>POST /contactIT HTTP/1.1
...
Content-Type: application/json

{"test": "123"}
</code></pre>
<p><img src="TexSaw2024/./images/Ask_and_It_Shall_Be_Given_to_You/ask_and_it_shall_be_given_3.png" alt="The Unexpanded Flask Trace" /></p>
</li>
<li>
<p>And another error, but error-ier. Let's click on the highlighted trace messages to expand them.</p>
<p><img src="TexSaw2024/./images/Ask_and_It_Shall_Be_Given_to_You/ask_and_it_shall_be_given_4.png" alt="The Expanded Flask Trace" /></p>
<pre><code>File "/app/webapp.py", line 26, in submitted
	if request.method == 'POST':
		content = request.get_json()
		sender = content.get('email')
		messege = content.get('messege')
		f.setSender(sender)
		f.checkResponds(messege)
		^^^^^^^^^^^^^^^^^^^^^^^^
	else:
		return "Post:Json Request Only"
		return "Email Sent!"

	@app.route("/countdown")

File "/app/floaty.py", line 17, in checkResponds
	def setSender(self, email):
		self.sendto = email

	#Check Responds for flag or fake
	def checkResponds(self, responds):
		if "flag" in responds:
		^^^^^^^^^^^^^^^^^^
			self.sendFlag()
		else:
			self.sendFake()

</code></pre>
</li>
<li>
<p>So this shows us that the web app is having trouble with two functions in two python modules.</p>
<ul>
<li>The first, <code>webapp.py</code> retrieves our JSON payload, looks for the name <code>email</code> and <code>messege</code>, sets the sender to the value of <code>email</code> and then checks the value of <code>messege</code>.  (<em>Note: The spelling of 'messege', which I spent way too long not doing</em>). Finally we see <code>@app.route("/countdown")</code> which is binding a function to the <code>/countdown</code> page, seemingly tying the flag and Pennywise together. Interesting.</li>
<li>The second function is <code>floaty.py</code> which verifies the flag and sends either a fake or real flag. Now if you have ever read or seen "It", I'm sorry, it's bizarre, but also we know that <code>floaty</code> seems like a direct tie to the clown. Let's try a few requests using some clown related things as our messege payload, and our email to hopefully receive the flag. Since the headers stay the same I'll only show the JSON data.</li>
</ul>
</li>
<li>
<p>The first payload I attempted was <code>{"email": "my_email@email.com","messege": "27 YEARS"}</code>, you know, that big red text which is clearly the secret. Quite pleased with myself, I received an email notification, opened it up and saw the message <code>Th15_15_n0t_Th3_flA9_trY_a9a1n</code>. Not ready to believe this fate, I wrapped the message in <code>texsaw{}</code> and tried to submit it, it didn't work. Darn :(</p>
</li>
<li>
<p>Let's look at some other variations which all led to the same fake flag:</p>
<ul>
<li><code>{"email": "my_email@email.com","messege": "1997"}</code> (2024 - 27)</li>
<li><code>{"email": "my_email@email.com","messege": "pennywise"}</code></li>
<li><code>{"email": "my_email@email.com","messege": "pennywise.png"}</code></li>
<li><code>{"email": "my_email@email.com","messege": "countdown"}</code></li>
<li><code>{"email": "my_email@email.com","messege": "AAAAAAA"}</code></li>
</ul>
</li>
<li>
<p>We're missing <em>something</em>. Revisiting the challenge description, the last sentence "make sure you clearly tell them what you want", Led me to think about what I wanted (other than happiness, stability, and all that nonsense). The flag! I want the darn flag! I sent the payload <code>{"email": "my_email@email.com","messege": "flag"}</code>, received that notifiction and boom</p>
<ul>
<li><code>texsaw{7h15_15_7h3_r34l_fl46_c0n6r47ul4710n5}</code></li>
<li>The clown was quite literally a red herring. Devious.</li>
</ul>
</li>
</ol>
<div style="break-before: page; page-break-before: always;"></div><h1 id="the-challenge-4"><a class="header" href="#the-challenge-4">The Challenge</a></h1>
<ul>
<li>
<p>Name:  Market Data</p>
</li>
<li>
<p>Description:
This challenge uses the same db file as the challenge "PS2 games".
I’m curious about the recent market in action games. Find the total revenue generated by the 5th most revenue generating game in the Action genre in the last year (2023). Revenue is equal to the subtotal times quantity for a given order details. Some games have the same name because they're reboots of older games, make sure to group them up by id instead of by title!
Do not pay attention to discounts, the order's total_amount (that includes services), or the price of the game itself (I haggle on them anyway).
Flag Format: <code>texsaw{x}</code> where <code>x</code> is a number in decimal format precise to two decimal places</p>
</li>
<li>
<p>Category: Miscellaneous, SQL</p>
</li>
<li>
<p>Points: 50</p>
</li>
</ul>
<h1 id="the-solution-4"><a class="header" href="#the-solution-4">The Solution</a></h1>
<ol start="0">
<li>
<p>With the description, we are also provided an SQL file <code>db.sql</code></p>
</li>
<li>
<p>Import the file into MySQL:</p>
<ol>
<li><code>&gt; sudo mysql -u root -p</code></li>
<li><code>source ./db.sql</code></li>
</ol>
</li>
<li>
<p>Run the following query</p>
<pre><code class="language-sql">SELECT sum(quantity * subtotal) AS total_revenue
FROM OrderDetails
WHERE game_id IN (
	SELECT game_id
	FROM Games
	NATURAL INNER JOIN Genres
	WHERE genre_name = "Action"
)
AND order_id in (
	SELECT order_id
	FROM Orders
	WHERE YEAR(order_date) = 2023
)
GROUP BY game_id
ORDER BY total_revenue DESC
LIMIT 5;
</code></pre>
<pre><code class="language-text">+---------------+
| total_revenue |
+---------------+
|        434.84 |
|        320.39 |
|        297.39 |
|        258.38 |
|        247.16 |
+---------------+
</code></pre>
</li>
<li>
<p>The answer is the last row in the column <code>total_revenue</code>, <code>247.16</code>.</p>
</li>
<li>
<p>Format the total into the flag <code>texsaw{247.16}</code></p>
</li>
</ol>
<h1 id="the-steps-3"><a class="header" href="#the-steps-3">The Steps</a></h1>
<h2 id="five-second-database-run-down"><a class="header" href="#five-second-database-run-down">Five Second Database Run-Down</a></h2>
<ul>
<li>SQL stands for Structured Query Language and is a language to perform operations on data, commonly used for relational databases.</li>
<li>A database contains tables which typically represent a single entity (person, place, thing, etc.) or a relationship between two entities.</li>
<li>A table's rows are labelled by attributes, which describe the entity or relationship.</li>
<li>Relational databases use keys to form relations.
<ul>
<li>The primary key identifies the entity in a table</li>
<li>A foreign key identifies a different entity that's related to the primary</li>
</ul>
</li>
<li>There are a lot of rules for data in a relational database but the most important is the primary key can not be null.</li>
</ul>
<h2 id="collecting-information"><a class="header" href="#collecting-information">Collecting Information</a></h2>
<ol>
<li>First let's gather they key information from the challenge description:
<ul>
<li>Find the <strong>total revenue</strong> generated by the <strong>5th</strong> most revenue generating game in the <strong>Action</strong> genre in the last year (<strong>2023</strong>).</li>
<li>Revenue is equal to the <strong>subtotal times quantity</strong> for a given <strong>order details</strong>.</li>
<li>Some games have the same name because they're reboots of older games, make sure to <strong>group them up by id</strong> instead of by title!</li>
</ul>
</li>
<li>In addition to the challenge description, we are provided a <code>db.sql</code> file which contains a set of SQL queries. Let's open the file in a text editor to see what's happening:
<ol>
<li>First, a brand new iteration of the database <code>gamestore</code> is created and switched to.
<pre><code class="language-sql">-- Create the database
DROP DATABASE IF EXISTS gamestore;
CREATE DATABASE IF NOT EXISTS gamestore;

-- Switch to the created database
USE gamestore;
</code></pre>
</li>
<li>Then a lot of tables inside the <code>gamestore</code> database are created.
<pre><code class="language-sql">-- Create Clients Table
CREATE TABLE Clients ...
...
-- Create Wishlists Table
CREATE TABLE Wishlists ...
</code></pre>
</li>
<li>Finally data is inserted into their respective tables.
<pre><code class="language-sql">insert into Clients (first_name, last_name, email, phone_number, address) values ('Selie', 'O''Hickee', 'sohickee0@live.com', '6412716528', '85482 8th Point');
...
insert into Wishlists (client_id, game_id, added_date) values (176, 409, '2023-10-08');
</code></pre>
</li>
</ol>
</li>
<li>Now that we know what's happening, let's examine the structure of the important tables using the key information from Step 1. The important tables we need to worry about are <code>Games</code>, <code>Genres</code>, <code>Orders</code>, and <code>OrderDetails</code>.</li>
</ol>
<h2 id="finding-the-action-games"><a class="header" href="#finding-the-action-games">Finding the Action Games</a></h2>
<ol>
<li><strong>Examining the <code>Games</code> table:</strong>
<pre><code class="language-sql">CREATE TABLE Games (
	game_id INT AUTO_INCREMENT PRIMARY KEY,
	title VARCHAR(255),
	genre_id INT,
	release_date DATE,
	price DECIMAL(10, 2),
	publisher_id INT,
	FOREIGN KEY (genre_id) REFERENCES Genres(genre_id),
	FOREIGN KEY (publisher_id) REFERENCES Publishers(publisher_id)
);
</code></pre>
<ul>
<li>When looking through the details of a game the two things that catch my attention is the <code>game_id</code> and the <code>genre_id</code>.</li>
<li>We see that the <code>genre_id</code> is a foreign key pointing to the <code>Genres</code> table, and since we know we only want to consider action games in our result, let's look at that next.</li>
</ul>
</li>
<li><strong>Examining the <code>Genres</code> table:</strong>
<pre><code class="language-sql">CREATE TABLE Genres (
	genre_id INT AUTO_INCREMENT PRIMARY KEY,
	genre_name VARCHAR(50)
);
</code></pre>
<ul>
<li>
<p>This table is much simpler than the Games table, showing only the <code>genre_id</code> and the <code>genre_name</code>. I'm curious what <code>genre_id</code> ties to action games:</p>
<pre><code class="language-sql">SELECT * FROM Genres;
+----------+--------------+
| genre_id | genre_name   |
+----------+--------------+
|        1 | Action       |
...
</code></pre>
</li>
<li>
<p>The id which ties to action games is <code>1</code>. Now let's use this table and select only the action games from the <code>Games</code> table.</p>
<pre><code class="language-sql">SELECT * FROM Games NATURAL INNER JOIN Genres WHERE genre_name = "Action";
-- or the simpler: SELECT * FROM Games WHERE genre_id=1;
</code></pre>
<pre><code class="language-text">+----------+---------+-------------------------------+--------------+-------+--------------+------------+
| genre_id | game_id | title                         | release_date | price | publisher_id | genre_name |
+----------+---------+-------------------------------+--------------+-------+--------------+------------+
|        1 |       6 | Beneath the Cybersea          | 1988-05-24   | 10.34 |           19 | Action     |
...
44 rows in set (0.001 sec)
</code></pre>
</li>
</ul>
</li>
<li>We can see that there are <code>44</code> action games and more importantly, we now have the first key to answering the challenge:
<ul>
<li><code>SELECT game_id FROM Games NATURAL INNER JOIN Genres WHERE genre_name = "Action";</code></li>
</ul>
</li>
</ol>
<h2 id="finding-the-orders-in-2023"><a class="header" href="#finding-the-orders-in-2023">Finding The Orders in 2023</a></h2>
<ol>
<li><strong>Examining the <code>Orders</code> table:</strong>
<pre><code class="language-sql">CREATE TABLE Orders (
	order_id INT AUTO_INCREMENT PRIMARY KEY,
	client_id INT,
	order_date DATE,
	total_amount DECIMAL(10, 2),
	FOREIGN KEY (client_id) REFERENCES Clients(client_id)
);
</code></pre>
<ul>
<li>In this table we see the <code>order_date</code>, which of course is type <code>DATE</code>. Let's select all of the orders which occurred in 2023.
<pre><code class="language-sql">SELECT * FROM Orders WHERE YEAR(order_date) = 2023;
</code></pre>
<pre><code class="language-text">+----------+-----------+------------+--------------+
| order_id | client_id | order_date | total_amount |
+----------+-----------+------------+--------------+
|        1 |         1 | 2023-06-18 |       112.64 |
...
922 rows in set (0.001 sec)
</code></pre>
</li>
</ul>
</li>
<li>This gives us the second piece of the challenge <code>SELECT order_id FROM Orders WHERE YEAR(order_date) = 2023;</code></li>
</ol>
<h2 id="finding-the-game-revenue"><a class="header" href="#finding-the-game-revenue">Finding the Game Revenue</a></h2>
<ol>
<li>
<p><strong>Examining the <code>OrderDetails</code> table:</strong></p>
<pre><code class="language-sql">CREATE TABLE OrderDetails (
	order_detail_id INT AUTO_INCREMENT PRIMARY KEY,
	order_id INT,
	game_id INT,
	quantity INT,
	subtotal DECIMAL(10, 2),
	FOREIGN KEY (order_id) REFERENCES Orders(order_id),
	FOREIGN KEY (game_id) REFERENCES Games(game_id)
);
</code></pre>
<ul>
<li>This is the final piece of the challenge, here we see a foreign key <code>order_id</code> pointing to the <code>Orders</code> table, the foreign key <code>game_id</code> which points to the <code>Games</code> table, the <code>quantity</code> of games sold, and finally the <code>subtotal</code> of the order.</li>
</ul>
</li>
<li>
<p>First, let's find only the order details which involved an action game using our first query.</p>
<pre><code class="language-sql">SELECT *
FROM OrderDetails
WHERE game_id IN (
	SELECT game_id
	FROM Games
	NATURAL INNER JOIN Genres
	WHERE genre_name = "Action"
);
</code></pre>
<pre><code class="language-text">+-----------------+----------+---------+----------+----------+
| order_detail_id | order_id | game_id | quantity | subtotal |
+-----------------+----------+---------+----------+----------+
|              43 |       43 |       6 |        1 |    67.70 |
...
78 rows in set (0.001 sec)
</code></pre>
</li>
<li>
<p>We can see there are a total of 78 rows in <code>OrderDetails</code> which involve action games. Now let's add the <code>revenue</code></p>
<pre><code class="language-sql">SELECT *, (quantity * subtotal) AS revenue -- added revenue
FROM OrderDetails
WHERE game_id IN (
	SELECT game_id
	FROM Games
	NATURAL INNER JOIN Genres
	WHERE genre_name = "Action"
);
</code></pre>
<pre><code class="language-text">+-----------------+----------+---------+----------+----------+---------+
| order_detail_id | order_id | game_id | quantity | subtotal | revenue |
+-----------------+----------+---------+----------+----------+---------+
|              43 |       43 |       6 |        1 |    67.70 |   67.70 |
...
78 rows in set (0.001 sec)
</code></pre>
</li>
<li>
<p>Now that we have the <code>revenue</code> for each order detail, we need to combine (or group) the results for each game and sum the total per game.</p>
<pre><code class="language-sql">SELECT *, sum(quantity * subtotal) AS total_revenue -- added sum
FROM OrderDetails
WHERE game_id IN (
	SELECT game_id
	FROM Games
	NATURAL INNER JOIN Genres
	WHERE genre_name = "Action"
)
GROUP BY game_id; -- added group by
</code></pre>
<pre><code class="language-text">+-----------------+----------+---------+----------+----------+---------------+
| order_detail_id | order_id | game_id | quantity | subtotal | total_revenue |
+-----------------+----------+---------+----------+----------+---------------+
|              43 |       43 |       6 |        1 |    67.70 |        141.91 |
...
38 rows in set (0.003 sec)
</code></pre>
</li>
<li>
<p>These results sum the revenue for each game and places the result into the <code>total_revenue</code> category. Now that we know the numbers, we need to restrict the results further to only include orders which took place in 2023 using our second query.</p>
<pre><code class="language-sql">SELECT *, sum(quantity * subtotal) AS total_revenue
FROM OrderDetails
WHERE game_id IN (
	SELECT game_id
	FROM Games
	NATURAL INNER JOIN Genres
	WHERE genre_name = "Action"
)
AND order_id in ( -- added the second nested query
	SELECT order_id
	FROM Orders
	WHERE YEAR(order_date) = 2023
)
GROUP BY game_id;
</code></pre>
<pre><code class="language-text">+-----------------+----------+---------+----------+----------+---------------+
| order_detail_id | order_id | game_id | quantity | subtotal | total_revenue |
+-----------------+----------+---------+----------+----------+---------------+
|              43 |       43 |       6 |        1 |    67.70 |        141.91 |
...
37 rows in set (0.002 sec)
</code></pre>
</li>
<li>
<p>Lastly, we need to sort the results, we can also remove the unneeded columns from the results and just keep the <code>total_revenue</code>. I also limited the rows to <code>5</code> since we only need the 5th highest revenue.</p>
<pre><code class="language-sql">SELECT sum(quantity * subtotal) AS total_revenue -- removed the glob (*)
FROM OrderDetails
WHERE game_id IN (
	SELECT game_id
	FROM Games
	NATURAL INNER JOIN Genres
	WHERE genre_name = "Action"
)
AND order_id in (
	SELECT order_id
	FROM Orders
	WHERE YEAR(order_date) = 2023
)
GROUP BY game_id
ORDER BY total_revenue DESC -- added the sort and limit
LIMIT 5;
</code></pre>
<pre><code class="language-text">+---------------+
| total_revenue |
+---------------+
|        434.84 |
|        320.39 |
|        297.39 |
|        258.38 |
|        247.16 |
+---------------+
</code></pre>
</li>
<li>
<p>The last item in the column is our answer, format that into the flag and we're done! <code>texsaw{247.16}</code></p>
</li>
</ol>
<div style="break-before: page; page-break-before: always;"></div><h2 id="the-challenge-5"><a class="header" href="#the-challenge-5">The Challenge</a></h2>
<ul>
<li>
<p>Name: Crypto Trail</p>
</li>
<li>
<p>Description: Uh oh, looks like my friend thought using multiple crypto algorithms meant he'd be safer! Show him it's quality over quantity!</p>
  <p>Cyphertext:
<p>00110101 01100001 00100000 00110011 00110011 00100000 00110100 01100001 00100000 00110111 00110010 00100000 00110101 01100001 00100000 00110110 01100100 00100000 00110011 00110101 00100000 00110111 00110001 00100000 00110110 00110101 00100000 00110011 00110010 00100000 00110110 00110100 00100000 00110100 00110110 00100000 00110110 00110010 00100000 00110110 01100001 00100000 00110100 00110110 00100000 00110101 01100001 00100000 00110101 01100001 00100000 00110110 01100011 00100000 00110011 00111001 00100000 00110110 01100011 00100000 00110101 00110011 00100000 00110100 00110111 00100000 00110100 00110110 00100000 00110110 00110110 00100000 00110110 00110011 00100000 00110100 00110100 00100000 00110100 00110010 00100000 00110101 01100001 00100000 00110101 00110101 00100000 00110101 00111000 00100000 00110011 00110000 00100000 00110011 01100100</p></p>
</li>
<li>
<p>Category: Cryptography</p>
</li>
<li>
<p>Points: 50</p>
</li>
</ul>
<h1 id="the-solution-5"><a class="header" href="#the-solution-5">The Solution</a></h1>
<ol>
<li>Convert each 8-bit binary string to an integer such that the integer represents the ASCII value of a character.
<ul>
<li><code>5a 33 4a 72 ...</code></li>
</ul>
</li>
<li>The characters of the string represent hexadecimal numbers, convert the hex back into ASCII to get a Base64 encoded string.
<ul>
<li><code>Z3JrZm5qe2dFbjFZZl9lSGFfcDBZUX0=</code></li>
</ul>
</li>
<li>Decode the Base64 string.
<ul>
<li><code>grkfnj{gEn1Yf_eHa_p0YQ}</code></li>
</ul>
</li>
<li>Decode the ROT13 encoded string into the flag:
<ul>
<li><code>texsaw{tRa1Ls_rUn_c0LD}</code></li>
</ul>
</li>
</ol>
<h2 id="in-python"><a class="header" href="#in-python">In Python</a></h2>
<ol>
<li>Save to a file <code>script.py</code></li>
<li>Run with python <code>&gt; python script.py</code>
<pre><code class="language-python">import base64

def decode_shift_cipher(cipher: str, shift_amount: int = 13):
	"""Shifts the alphabet characters in the provided string by `shift_amount` places"""
	flag = ""
	for c in cipher:
		if c.isalpha():
			base = ord('A') if c.isupper() else ord('a')
			c_shifted = (ord(c) - base + shift_amount) % 26
			c = chr(c_shifted + base)
		flag = f"{flag}{c}"
	return flag

cipher_text = """00110101 01100001 00100000 00110011 00110011 00100000 00110100 01100001 00100000 00110111 00110010 00100000 00110101 01100001 00100000 00110110 01100100 00100000 00110011 00110101 00100000 00110111 00110001 00100000 00110110 00110101 00100000 00110011 00110010 00100000 00110110 00110100 00100000 00110100 00110110 00100000 00110110 00110010 00100000 00110110 01100001 00100000 00110100 00110110 00100000 00110101 01100001 00100000 00110101 01100001 00100000 00110110 01100011 00100000 00110011 00111001 00100000 00110110 01100011 00100000 00110101 00110011 00100000 00110100 00110111 00100000 00110100 00110110 00100000 00110110 00110110 00100000 00110110 00110011 00100000 00110100 00110100 00100000 00110100 00110010 00100000 00110101 01100001 00100000 00110101 00110101 00100000 00110101 00111000 00100000 00110011 00110000 00100000 00110011 01100100"""
cipher_text = cipher_text.split()

# Convert the cipher from binary to decimal, and then to characters.
# ["00110101", "01100001", "00100000", "00110011"] =&gt;'5a 33 4a 72 ...'
hex_string = ''.join(chr(int(binary_str, 2)) for binary_str in cipher_text)

# Convert the hex into ASCII
shifted_string = bytes.fromhex(hex_string).decode()

# shifted_string = 'grkfnj{gEn1Yf_eHa_p0YQ}'
b64 = base64.b64decode(shifted_string).decode()
print(decode_shift_cipher(b64, 13))
</code></pre>
</li>
</ol>
<h2 id="using-cyberchef"><a class="header" href="#using-cyberchef">Using CyberChef</a></h2>
<ul>
<li>The recipe is:
<pre><code>From_Binary('Space',8)
From_Hex('Space')
From_Base64('A-Za-z0-9+/=',true,false)
ROT13(true,true,false,13)
</code></pre>
</li>
</ul>
<h1 id="the-steps-4"><a class="header" href="#the-steps-4">The Steps</a></h1>
<h2 id="1-converting-to-decimal"><a class="header" href="#1-converting-to-decimal">1. Converting to Decimal</a></h2>
<ol>
<li>The cipher text has several 8-bit binary strings separated by spaces. Since a byte is 8-bits and one character is a byte (in <a href="https://simple.wikipedia.org/wiki/ASCII">ASCII</a>) there's a good chance that each of these 8-bit binary strings are characters. In order to find what character they may represent we need to convert the binary into decimal.
<ul>
<li>
<p>Manually</p>
<ul>
<li>To convert the binary to decimal by hand, we need to number each position from <strong>right-to-left</strong> starting at 0. For example:</li>
</ul>
<div class="table-wrapper"><table><thead><tr><th>0</th><th>0</th><th>1</th><th>1</th><th>0</th><th>1</th><th>0</th><th>1</th></tr></thead><tbody>
<tr><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td></tr>
</tbody></table>
</div>
<ul>
<li>Then starting from left to right we multiply each binary bit by \(2\) to the power of the position \(n\), and sum the results.
<ul>
<li>\((0 * 2 ^ 7) + (0 * 2 ^ 6) + (1 * 2 ^ 5) + (1 * 2 ^ 4) + (0 * 2 ^ 3) + (1 * 2 ^ 2) + (0 * 2 ^ 1) + (1 * 2 ^ 0)\)</li>
</ul>
</li>
<li>Since anything multiplied by \(0\) is \(0\), we can leave out the \( 0*2^n \)'s
<ul>
<li>\( \rightarrow (1 * 2 ^ 5) + (1 * 2 ^ 4) + (1 * 2 ^ 2) + (1 * 2 ^ 0) \)</li>
<li>\( \rightarrow 2 ^ 5 + 2 ^ 4 +  2 ^ 2 + 2 ^ 0 \)</li>
<li>\( \rightarrow 32+16+4+1 \)</li>
<li>\( \rightarrow 53 \)</li>
</ul>
</li>
<li>So \( 00110101_2=53_{10} \)</li>
</ul>
</li>
<li>
<p>Luckily many languages, including python can do these conversions for us like so:</p>
<ul>
<li><code>int("00110101", 2)</code></li>
</ul>
</li>
<li>
<p>So let's convert each binary string to decimal</p>
<pre><code class="language-python">cipher_text = """00110101 ... 01100100""" # Copy the whole cipher text here

# Split the string by each space into an array.
#     "00110101 01100100" becomes ["00110101", "01100100"] and so on.
cipher_text = cipher_text.split()

# Iterate through each element
for binary_str in cipher_text:
    # Convert the binary to decimal and print the result
    print(int(binary_str, 2), end=" ")
</code></pre>
<pre><code># The result
53 97 32 51 51 32 52 97 32 55 50 32 53 97 32 54 100 32 51 53 32 55 49 32 54 53 32 51 50 32 54 52 32 52 54 32 54 50 32 54 97 32 52 54 32 53 97 32 53 97 32 54 99 32 51 57 32 54 99 32 53 51 32 52 55 32 52 54 32 54 54 32 54 51 32 52 52 32 52 50 32 53 97 32 53 53 32 53 56 32 51 48 32 51 100
</code></pre>
</li>
</ul>
</li>
</ol>
<h2 id="2-decimal-to-ascii"><a class="header" href="#2-decimal-to-ascii">2. Decimal to ASCII</a></h2>
<ol>
<li>This indeed looks like a set of ASCII characters! Let's convert the integers to ASCII using <code>chr(n)</code>.
<pre><code class="language-python">for binary_str in cipher_text:
	n = int(binary_str, 2)
	print(chr(n), end="")
</code></pre>
<pre><code># The result
5a 33 4a 72 5a 6d 35 71 65 32 64 46 62 6a 46 5a 5a 6c 39 6c 53 47 46 66 63 44 42 5a 55 58 30 3d
</code></pre>
</li>
</ol>
<h2 id="3-hex-to-decimal-to-ascii"><a class="header" href="#3-hex-to-decimal-to-ascii">3. Hex to Decimal to ASCII</a></h2>
<ol>
<li>
<p>Those are <a href="https://simple.wikipedia.org/wiki/Hexadecimal">hex</a> characters! Let's save this output and convert the hex back to decimal using <code>int(n, 16)</code> . We're also going to modify our for loops and use <a href="https://docs.python.org/3/tutorial/datastructures.html#list-comprehensions">list comprehension</a> so that we can save the results to a variable.</p>
<ul>
<li>Note: You can convert hex to decimal the same way you convert binary to decimal. But instead of 1's and 0's use 0-15 (A is 10, and F is 15) and multiply that by 16 instead of 2. For example:
<ul>
<li>\( 5a_{16} = (5 * 16 ^ 1 + 10 * 16 ^ 0) _ {10} = 90_{10} \)</li>
</ul>
</li>
</ul>
<pre><code class="language-python"># Convert the cipher from binary to decimal, and then to characters.
# ["00110101", "01100001", "00100000", "00110011"] =&gt;'5a 33 4a 72 ...'
hex_string = ''.join(chr(int(binary_str, 2)) for binary_str in cipher_text)

# Split the hex string by each space and save it as an array
#    '5a 33 4a 72 ...' =&gt; ['5a', '33', '4a', '72', ...]
hex_string = hex_string.split()

# Convert each hex element to decimal and print it
for hex_chr in hex_string:
	print(int(hex_chr, 16), end=" ")
</code></pre>
<pre><code class="language-text"># The result
90 51 74 114 90 109 53 113 101 50 100 ...
</code></pre>
</li>
<li>
<p>This once again, looks like ASCII ordinals. Let's convert these to characters using <code>chr(n)</code> again.</p>
<pre><code class="language-python"># Split the hex string by each space and save it as an array
#    '5a 33 4a 72 ...' =&gt; ['5a', '33', '4a', '72', ...]
hex_string = hex_string.split()
for hex_chr in hex_string:
	print(chr(int(hex_chr, 16)), end="")
</code></pre>
<pre><code class="language-text"># The result
Z3JrZm5qe2dFbjFZZl9lSGFfcDBZUX0=
</code></pre>
</li>
</ol>
<h2 id="4-decoding-base64"><a class="header" href="#4-decoding-base64">4. Decoding Base64</a></h2>
<ol>
<li>
<p><a href="https://en.wikipedia.org/wiki/Base64">Base64</a> allows binary data to be represented as printable characters by taking 6-bits of binary at a time, and converting that into a character. Notably, Base64 uses the <code>=</code> symbol for padding, when you see a few <code>=</code> signs at the end of a string especially in the context of web traffic (or CTFs), there's a good chance it's a Base64 encoded string. So let's try and decode the string.</p>
<pre><code># List comprehension for converting the hex to ascii characters
hex_string = hex_string.split()
hex_string = ''.join(chr(int(hex_chr, 16)) for hex_chr in hex_string)

# Print the decoded Base64
print(base64.b64decode(hex_string).decode())
</code></pre>
<pre><code># The result
grkfnj{gEn1Yf_eHa_p0YQ}
</code></pre>
</li>
</ol>
<h2 id="5-decrypting-the-shift-cipher"><a class="header" href="#5-decrypting-the-shift-cipher">5. Decrypting the Shift Cipher</a></h2>
<ol>
<li>We can see from this result the structure of a flag. But the text doesn't quite seem there yet. We don't have any kind of key so it's unlikely to be a <a href="https://brilliant.org/wiki/vigenere-cipher/">Vigenere Cipher</a>, so we can try a simple shift cipher, increasing the shift until it looks right! <em>(Alternatively, we can guess the first part of the flag and do basic subtraction but I feel the former is more instructive.)</em></li>
</ol>
<ul>
<li>
<p>Note: To learn how this code works line by line, I recommend reading <a href="https://writeups.nicholasdonovan.dev/PicoCTF/Mod_26.html#the-script---line-by-line">this</a> challenge.</p>
<pre><code class="language-python"># grkfnj{gEn1Yf_eHa_p0YQ}
b64 = base64.b64decode(hex_string).decode()
for shift in range(1, 26):
	print(f"Shift amount: {shift} - ", end="")
	for c in b64:
		if c.isalpha():
			base = ord('A') if c.isupper() else ord('a')
			c_shifted = (ord(c) - base + shift) % 26
			c = chr(c_shifted + base)
		print(c, end='')
	print("")
</code></pre>
<pre><code># The results
Shift amount: 1 - hslgok{hFo1Zg_fIb_q0ZR}
Shift amount: 2 - itmhpl{iGp1Ah_gJc_r0AS}
Shift amount: 3 - juniqm{jHq1Bi_hKd_s0BT}
Shift amount: 4 - kvojrn{kIr1Cj_iLe_t0CU}
Shift amount: 5 - lwpkso{lJs1Dk_jMf_u0DV}
Shift amount: 6 - mxqltp{mKt1El_kNg_v0EW}
Shift amount: 7 - nyrmuq{nLu1Fm_lOh_w0FX}
Shift amount: 8 - ozsnvr{oMv1Gn_mPi_x0GY}
Shift amount: 9 - patows{pNw1Ho_nQj_y0HZ}
Shift amount: 10 - qbupxt{qOx1Ip_oRk_z0IA}
Shift amount: 11 - rcvqyu{rPy1Jq_pSl_a0JB}
Shift amount: 12 - sdwrzv{sQz1Kr_qTm_b0KC}
Shift amount: 13 - texsaw{tRa1Ls_rUn_c0LD} # THE FLAG!
Shift amount: 14 - ufytbx{uSb1Mt_sVo_d0ME}
Shift amount: 15 - vgzucy{vTc1Nu_tWp_e0NF}
Shift amount: 16 - whavdz{wUd1Ov_uXq_f0OG}
Shift amount: 17 - xibwea{xVe1Pw_vYr_g0PH}
Shift amount: 18 - yjcxfb{yWf1Qx_wZs_h0QI}
Shift amount: 19 - zkdygc{zXg1Ry_xAt_i0RJ}
Shift amount: 20 - alezhd{aYh1Sz_yBu_j0SK}
Shift amount: 21 - bmfaie{bZi1Ta_zCv_k0TL}
Shift amount: 22 - cngbjf{cAj1Ub_aDw_l0UM}
Shift amount: 23 - dohckg{dBk1Vc_bEx_m0VN}
Shift amount: 24 - epidlh{eCl1Wd_cFy_n0WO}
Shift amount: 25 - fqjemi{fDm1Xe_dGz_o0XP}
</code></pre>
</li>
</ul>
<ol start="2">
<li>Aha! There's the flag! Now we know the shift amount is 13, or more commonly a ROT13 cipher.</li>
</ol>
<h2 id="6-the-full-script"><a class="header" href="#6-the-full-script">6. The Full Script</a></h2>
<ol>
<li>
<p>I made some slight changes to the code above:</p>
<ul>
<li>First, I moved the shift cipher logic into its own function (technically I reused the function from another solution I wrote)
<ul>
<li><em>(Again, for reference on how a shift cipher works <a href="https://writeups.nicholasdonovan.dev/PicoCTF/Mod_26.html#the-script---line-by-line">this</a> will explain the function line by line)</em></li>
</ul>
</li>
<li>I made the hex to ASCII conversion a bit more robust with the instruction <code>bytes.fromhex(hex_string)</code>.</li>
<li>And finally I removed the <code>for shift in range(1, 26)</code> loop since we know the shift amount is <code>13</code>.</li>
</ul>
<pre><code class="language-python">import base64

def decode_shift_cipher(cipher: str, shift_amount: int = 13):
	"""Shifts the alphabet characters in the provided string by `shift_amount` places"""
	flag = ""
	for c in cipher:
		if c.isalpha():
			base = ord('A') if c.isupper() else ord('a')
			c_shifted = (ord(c) - base + shift_amount) % 26
			c = chr(c_shifted + base)
		flag = f"{flag}{c}"
	return flag

# PLACE FULL TEXT HERE
cipher_text = """00110101 ... 01100100"""
cipher_text = cipher_text.split()

# Convert the cipher from binary to decimal, and then to characters.
# ["00110101", "01100001", "00100000", "00110011"] =&gt;'5a 33 4a 72 ...'
hex_string = ''.join(chr(int(binary_str, 2)) for binary_str in cipher_text)

# Convert the hex into ASCII
shifted_string = bytes.fromhex(hex_string).decode()

# shifted_string = 'grkfnj{gEn1Yf_eHa_p0YQ}'
b64 = base64.b64decode(shifted_string).decode()
print(decode_shift_cipher(b64, 13))
</code></pre>
</li>
<li>
<p>Run this script and the flag will print out: <code>texsaw{tRa1Ls_rUn_c0LD}</code></p>
</li>
</ol>
<div style="break-before: page; page-break-before: always;"></div><h1 id="the-challenge-6"><a class="header" href="#the-challenge-6">The Challenge</a></h1>
<ul>
<li>Name: Tricky Tree</li>
<li>Description: We've located the mastermind behind the infamous project ENARC. His name is Velasquez E Turrul. The only step remaining is to access his laptop, but the password is his father's birthday! Can you help stop project ENARC? Find the birthday of Velasquez E Turrul's father. Enter the flag in <code>MM_DD_YYYY</code> format Example: <code>texsaw{03_23_2024}</code></li>
<li>Category: OSINT</li>
<li>Points: 150</li>
</ul>
<h1 id="the-solution-6"><a class="header" href="#the-solution-6">The Solution</a></h1>
<ol>
<li>Visit <a href="https://www.familytreenow.com/trees/715273">https://www.familytreenow.com/trees/715273</a></li>
<li>Go to <code>Enrique</code></li>
<li>Click view profile <code>2 Sep 1985</code></li>
<li>Format the flag <code>texsaw{09_02_1985}</code></li>
</ol>
<h1 id="the-steps-5"><a class="header" href="#the-steps-5">The Steps</a></h1>
<h2 id="the-history"><a class="header" href="#the-history">The History</a></h2>
<ul>
<li>ENARC (Crane backwards) is the false god proposed to overtake our savour Temoc. For a particular unknown reason, our university has a tendency to like things spelt in reverse. And after the placement of  a crane on campus, students strayed from the teachings of Temoc in favor of Enarc... No, I didn't make <em>most</em> of that up.</li>
</ul>
<h2 id="the-rabbit-holes"><a class="header" href="#the-rabbit-holes">The Rabbit Holes</a></h2>
<ul>
<li>My first stop was to visit Google attempting the following queries
<ul>
<li><code>Velasquez E Turrul</code></li>
<li><code>"Velasquez E Turrul"</code></li>
<li><code>tree "Turrul"</code></li>
<li><code>"Turrul" Enarc</code></li>
<li><code>Visions of Enarc</code></li>
<li><code>Enarc 1980s</code></li>
<li><code>The Crane Bag</code></li>
</ul>
</li>
<li>All of which led to these interesting reads:
<ul>
<li><code>The Trade directory of Central America and the West Indies</code></li>
<li><code>Port of Los Angeles: Annual Report</code> - A report about import and exports coming and going from the port of Los Angeles from 1913</li>
<li><code>Visions of Enarc</code> - A pair of paintings by the artist Barbara Crane</li>
<li>A <a href="https://utdmercury.com/enarc/">great comic</a> by The Mercury</li>
<li><code>The Crane Bag Book of Irish Studies (1977-1981)</code> - A journal of Irish culture, history, and politics.</li>
</ul>
</li>
<li>Nevertheless, they were all red herrings, no doubt the intention of Enarc themself.</li>
</ul>
<h2 id="the-family-tree"><a class="header" href="#the-family-tree">The Family Tree</a></h2>
<ul>
<li>After scanning, reading, and spending an uncomfortable amout of time I decided to branch my searches to other search engines, away from Google. I started with DuckDuckGo (which I should note for comedic purposes is my default search engine), and it was the first result...
<img src="TexSaw2024/./images/tricky_tree.png" alt="The DuckDuckGo search result" /></li>
<li>After discovering the family tree site, I went to his father <code>Enrique</code>, hit view profile, and found the birthday <code>2 Sep 1985</code></li>
<li>Formatting that into the flag we get <code>texsaw{09_02_1985}</code></li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            MathJax.Hub.Register.StartupHook('End', function() {
                window.setTimeout(window.print, 100);
            });
        });
        </script>

    </div>
    </body>
</html>
