<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Ask, and It Shall Be Given to You - Write Ups</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="This is where you can find all of my CTF and Bug Bounty write-ups.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Welcome</a></li><li class="chapter-item expanded "><a href="../PicoCTF/home.html"><strong aria-hidden="true">1.</strong> PicoCTF</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../PicoCTF/Obedient_Cat.html"><strong aria-hidden="true">1.1.</strong> Obedient Cat</a></li><li class="chapter-item expanded "><a href="../PicoCTF/Mod_26.html"><strong aria-hidden="true">1.2.</strong> Mod 26</a></li><li class="chapter-item expanded "><a href="../PicoCTF/Python_Wrangling.html"><strong aria-hidden="true">1.3.</strong> Python Wrangling</a></li></ol></li><li class="chapter-item expanded "><a href="../TexSaw2024/home.html"><strong aria-hidden="true">2.</strong> TexSaw 2024</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../TexSaw2024/Ask_and_It_Shall_Be_Given_to_You.html" class="active"><strong aria-hidden="true">2.1.</strong> Ask, and It Shall Be Given to You</a></li><li class="chapter-item expanded "><a href="../TexSaw2024/Market_Data.html"><strong aria-hidden="true">2.2.</strong> Market Data</a></li><li class="chapter-item expanded "><a href="../TexSaw2024/Crypto_Trail.html"><strong aria-hidden="true">2.3.</strong> Crypto Trail</a></li><li class="chapter-item expanded "><a href="../TexSaw2024/Tricky_Tree.html"><strong aria-hidden="true">2.4.</strong> Tricky Tree</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Write Ups</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="the-challenge"><a class="header" href="#the-challenge">The Challenge</a></h1>
<ul>
<li>Name: Ask, and It Shall Be Given to You</li>
<li>Description: The flag is at <code>ip:port</code>. Unfortunately it seems like the site is down right now :( . Maybe you can ask someone for help? Don't blow up their inbox though :) and make sure you clearly tell them what you want.</li>
<li>Category: Web</li>
<li>Points: 250</li>
</ul>
<h1 id="the-solution"><a class="header" href="#the-solution">The Solution</a></h1>
<ol>
<li>We need to send a <code>POST</code> request to the URL <code>ip:port/contactIT</code> with the following headers and data:
<pre><code>POST /contactIT HTTP/1.1
Host: ip:port
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Cookie: role=user
Content-Type: application/json
Upgrade-Insecure-Requests: 1

{"email": "your_email@email.com", "messege": "flag"}
</code></pre>
</li>
</ol>
<ul>
<li>
<p>The easiest way to do this is with curl</p>
<pre><code class="language-sh">curl -X POST \
	-d '{"email": "your_email@email.com", "messege": "flag"}' \
	-H "Content-Type: application/json"  \
	ip:port/contactIT
</code></pre>
</li>
</ul>
<ol start="2">
<li>Check your email for the flag <code>texsaw{7h15_15_7h3_r34l_fl46_c0n6r47ul4710n5}</code></li>
</ol>
<h1 id="the-steps"><a class="header" href="#the-steps">The Steps</a></h1>
<h2 id="the-discovery"><a class="header" href="#the-discovery">The Discovery</a></h2>
<ol>
<li>
<p>We get an interesting hint in the challenge description of 'Don't blow up their inbox'. To investigate further let's go to the provided ip and port and see what's there.
<img src="./images/Ask_and_It_Shall_Be_Given_to_You/ask_and_it_shall_be_given_0.png" alt="The First Error Message" /></p>
</li>
<li>
<p>Now I am terrible at seeing things right in front of me ("contact IT") and I was too busy thinking about cranes to be thinking about robots, so after seeing the error <code>Website down! please contact IT for more information</code>, I ran a fuzzer which places words from a wordlist where the phrase <code>FUZZ</code> in in the command <code>ffuf -w Discovery/Web-Content/common.txt -u http://ip:port/FUZZ</code></p>
<pre><code>ffuf -w Discovery/Web-Content/common.txt -u http://ip:port/FUZZ

		/'___\  /'___\           /'___\
	   /\ \__/ /\ \__/  __  __  /\ \__/
	   \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\
		\ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/
		 \ \_\   \ \_\  \ \____/  \ \_\
		  \/_/    \/_/   \/___/    \/_/

	   v2.1.0-dev
________________________________________________

 :: Method           : GET
 :: URL              : http://ip:port/FUZZ
 :: Wordlist         : FUZZ: Discovery/Web-Content/common.txt
 :: Follow redirects : false
 :: Calibration      : false
 :: Timeout          : 10
 :: Threads          : 40
 :: Matcher          : Response status: 200-299,301,302,307,401,403,405,500
________________________________________________

console                 [Status: 200, Size: 1563, Words: 330, Lines: 46, Duration: 41ms]
robots.txt              [Status: 200, Size: 61, Words: 13, Lines: 4, Duration: 42ms]
:: Progress: [4727/4727] :: Job [1/1] :: 505 req/sec :: Duration: [0:00:11] :: Errors: 0 ::
</code></pre>
</li>
<li>
<p>And results! There's two found items in the short wordlist we used <code>/console</code> and <code>/robots.txt</code>. <code>/console</code> is an admin console for Werkzeug which is a library for building web applications in python, it's not related to the solution. <code>/robots.txt</code> on the other hand could be very useful! Whenever a website is placed on the public web, people can of course visit the site. But people aren't the only thing to visit. The web is full of automated bots and web crawlers which are like little digital spiders which endlessly traverse the web. Once they find your site they report back to big brother about what they see, adding pages to search engines, and logs, and sites like <a href="https://web.archive.org/">archive.org</a>. The <code>/robots.txt</code> file is a <strong>request</strong> to those spiders and bots to not visit, log, or archive the pages listen within the file. <em>(Note: Keyword there being request, nothing forces the crawlers to listen)</em>. That said, let's visit the <code>robot.txt</code> file, <code>ip:port/robots.txt</code></p>
<pre><code>USER AGENTS: *
DISALLOW     contactIT
DISALLOW     countdown
</code></pre>
</li>
<li>
<p>Here we see two pages <code>contactIT</code>, which now seems obvious from the challenge description, and <code>countdown</code>. Let's visit <code>contactIT</code> first.</p>
<p><img src="./images/Ask_and_It_Shall_Be_Given_to_You/ask_and_it_shall_be_given_1.png" alt="contactIT Page" /></p>
<ul>
<li>The message <code>Post:Json Request Only</code>, tells us exactly what it wants, JSON in a POST request. Let's save this page and visit <code>countdown</code> quickly.</li>
</ul>
</li>
<li>
<p>Visiting <code>countdown</code> leads us to this page with the background of Pennywise from "It" and the uppercase letters <code>27 YEARS</code>. The HTML is masterclass worthy.</p>
<p><img src="./images/Ask_and_It_Shall_Be_Given_to_You/ask_and_it_shall_be_given_2.png" alt="countdown page" /></p>
<pre><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;body background="static/pennywise.png"&gt;
&lt;head&gt;
&lt;style&gt;
body {
color:red;
}
&lt;/style&gt;
&lt;/head&gt;
&lt;center&gt;
&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;
&lt;h1&gt;27 YEARS&lt;/h1&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
</li>
</ol>
<h2 id="the-requests"><a class="header" href="#the-requests">The Requests</a></h2>
<ul>
<li>When we visit a web page, this is what our request looks likes. From the top line we know it's a <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods/GET">GET</a>, and the resource we're requesting is the <code>contactIT</code> page. Everything after the first line, are our headers which show things like our browser, what type of data we accept, our language, compression, cookies and so on.
<pre><code>GET /contactIT HTTP/1.1
Host: ip:port
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Cookie: role=user
Upgrade-Insecure-Requests: 1
</code></pre>
</li>
<li>However we know when we visited the <code>contactIT</code> page it wanted a <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods/POST">POST</a>.</li>
</ul>
<ol>
<li>
<p>So using curl or your favorite proxy like <a href="https://caido.io/">Caido</a> or Burp, let's change just that first line and see what happens.</p>
<pre><code>POST /contactIT HTTP/1.1
Host: ip:port
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Cookie: role=user
Upgrade-Insecure-Requests: 1
</code></pre>
<pre><code>Unsupported Media Type

Did not attempt to load JSON data because the request
Content-Type was not 'application/json'.
</code></pre>
</li>
<li>
<p>Another error message! Progress! Now the page is a bit upset because it just wants JSON, nothing else. Let's add that restriction, <code>Content-Type: application/json</code> to our POST.</p>
<pre><code>POST /contactIT HTTP/1.1
...
Content-Type: application/json
</code></pre>
<pre><code>Bad Request

Failed to decode JSON object: Expecting value: line 1 column 1 (char 0)
</code></pre>
</li>
<li>
<p>And one more request issue. We said we were going to send the site JSON, but we didn't. At this point we have no idea what content of the JSON needs to be, so I'm going to send a simple name:value payload <code>{"test": "123"}</code> to see what happens.</p>
<pre><code>POST /contactIT HTTP/1.1
...
Content-Type: application/json

{"test": "123"}
</code></pre>
<p><img src="./images/Ask_and_It_Shall_Be_Given_to_You/ask_and_it_shall_be_given_3.png" alt="The Unexpanded Flask Trace" /></p>
</li>
<li>
<p>And another error, but error-ier. Let's click on the highlighted trace messages to expand them.</p>
<p><img src="./images/Ask_and_It_Shall_Be_Given_to_You/ask_and_it_shall_be_given_4.png" alt="The Expanded Flask Trace" /></p>
<pre><code>File "/app/webapp.py", line 26, in submitted
	if request.method == 'POST':
		content = request.get_json()
		sender = content.get('email')
		messege = content.get('messege')
		f.setSender(sender)
		f.checkResponds(messege)
		^^^^^^^^^^^^^^^^^^^^^^^^
	else:
		return "Post:Json Request Only"
		return "Email Sent!"

	@app.route("/countdown")

File "/app/floaty.py", line 17, in checkResponds
	def setSender(self, email):
		self.sendto = email

	#Check Responds for flag or fake
	def checkResponds(self, responds):
		if "flag" in responds:
		^^^^^^^^^^^^^^^^^^
			self.sendFlag()
		else:
			self.sendFake()

</code></pre>
</li>
<li>
<p>So this shows us that the web app is having trouble with two functions in two python modules.</p>
<ul>
<li>The first, <code>webapp.py</code> retrieves our JSON payload, looks for the name <code>email</code> and <code>messege</code>, sets the sender to the value of <code>email</code> and then checks the value of <code>messege</code>.  (<em>Note: The spelling of 'messege', which I spent way too long not doing</em>). Finally we see <code>@app.route("/countdown")</code> which is binding a function to the <code>/countdown</code> page, seemingly tying the flag and Pennywise together. Interesting.</li>
<li>The second function is <code>floaty.py</code> which verifies the flag and sends either a fake or real flag. Now if you have ever read or seen "It", I'm sorry, it's bizarre, but also we know that <code>floaty</code> seems like a direct tie to the clown. Let's try a few requests using some clown related things as our messege payload, and our email to hopefully receive the flag. Since the headers stay the same I'll only show the JSON data.</li>
</ul>
</li>
<li>
<p>The first payload I attempted was <code>{"email": "my_email@email.com","messege": "27 YEARS"}</code>, you know, that big red text which is clearly the secret. Quite pleased with myself, I received an email notification, opened it up and saw the message <code>Th15_15_n0t_Th3_flA9_trY_a9a1n</code>. Not ready to believe this fate, I wrapped the message in <code>texsaw{}</code> and tried to submit it, it didn't work. Darn :(</p>
</li>
<li>
<p>Let's look at some other variations which all led to the same fake flag:</p>
<ul>
<li><code>{"email": "my_email@email.com","messege": "1997"}</code> (2024 - 27)</li>
<li><code>{"email": "my_email@email.com","messege": "pennywise"}</code></li>
<li><code>{"email": "my_email@email.com","messege": "pennywise.png"}</code></li>
<li><code>{"email": "my_email@email.com","messege": "countdown"}</code></li>
<li><code>{"email": "my_email@email.com","messege": "AAAAAAA"}</code></li>
</ul>
</li>
<li>
<p>We're missing <em>something</em>. Revisiting the challenge description, the last sentence "make sure you clearly tell them what you want", Led me to think about what I wanted (other than happiness, stability, and all that nonsense). The flag! I want the darn flag! I sent the payload <code>{"email": "my_email@email.com","messege": "flag"}</code>, received that notifiction and boom</p>
<ul>
<li><code>texsaw{7h15_15_7h3_r34l_fl46_c0n6r47ul4710n5}</code></li>
<li>The clown was quite literally a red herring. Devious.</li>
</ul>
</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../TexSaw2024/home.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../TexSaw2024/Market_Data.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../TexSaw2024/home.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../TexSaw2024/Market_Data.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
