<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Crypto Trail - Write Ups</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="This is where you can find all of my CTF and Bug Bounty write-ups.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Welcome</a></li><li class="chapter-item expanded "><a href="../PicoCTF/home.html"><strong aria-hidden="true">1.</strong> PicoCTF</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../PicoCTF/Obedient_Cat.html"><strong aria-hidden="true">1.1.</strong> Obedient Cat</a></li><li class="chapter-item expanded "><a href="../PicoCTF/Mod_26.html"><strong aria-hidden="true">1.2.</strong> Mod 26</a></li><li class="chapter-item expanded "><a href="../PicoCTF/Python_Wrangling.html"><strong aria-hidden="true">1.3.</strong> Python Wrangling</a></li></ol></li><li class="chapter-item expanded "><a href="../TexSaw2024/home.html"><strong aria-hidden="true">2.</strong> TexSaw 2024</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../TexSaw2024/Ask_and_It_Shall_Be_Given_to_You.html"><strong aria-hidden="true">2.1.</strong> Ask, and It Shall Be Given to You</a></li><li class="chapter-item expanded "><a href="../TexSaw2024/Market_Data.html"><strong aria-hidden="true">2.2.</strong> Market Data</a></li><li class="chapter-item expanded "><a href="../TexSaw2024/Crypto_Trail.html" class="active"><strong aria-hidden="true">2.3.</strong> Crypto Trail</a></li><li class="chapter-item expanded "><a href="../TexSaw2024/Tricky_Tree.html"><strong aria-hidden="true">2.4.</strong> Tricky Tree</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Write Ups</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="the-challenge"><a class="header" href="#the-challenge">The Challenge</a></h2>
<ul>
<li>
<p>Name: Crypto Trail</p>
</li>
<li>
<p>Description: Uh oh, looks like my friend thought using multiple crypto algorithms meant he'd be safer! Show him it's quality over quantity!</p>
  <p>Cyphertext:
<p>00110101 01100001 00100000 00110011 00110011 00100000 00110100 01100001 00100000 00110111 00110010 00100000 00110101 01100001 00100000 00110110 01100100 00100000 00110011 00110101 00100000 00110111 00110001 00100000 00110110 00110101 00100000 00110011 00110010 00100000 00110110 00110100 00100000 00110100 00110110 00100000 00110110 00110010 00100000 00110110 01100001 00100000 00110100 00110110 00100000 00110101 01100001 00100000 00110101 01100001 00100000 00110110 01100011 00100000 00110011 00111001 00100000 00110110 01100011 00100000 00110101 00110011 00100000 00110100 00110111 00100000 00110100 00110110 00100000 00110110 00110110 00100000 00110110 00110011 00100000 00110100 00110100 00100000 00110100 00110010 00100000 00110101 01100001 00100000 00110101 00110101 00100000 00110101 00111000 00100000 00110011 00110000 00100000 00110011 01100100</p></p>
</li>
<li>
<p>Category: Cryptography</p>
</li>
<li>
<p>Points: 50</p>
</li>
</ul>
<h1 id="the-solution"><a class="header" href="#the-solution">The Solution</a></h1>
<ol>
<li>Convert each 8-bit binary string to an integer such that the integer represents the ASCII value of a character.
<ul>
<li><code>5a 33 4a 72 ...</code></li>
</ul>
</li>
<li>The characters of the string represent hexadecimal numbers, convert the hex back into ASCII to get a Base64 encoded string.
<ul>
<li><code>Z3JrZm5qe2dFbjFZZl9lSGFfcDBZUX0=</code></li>
</ul>
</li>
<li>Decode the Base64 string.
<ul>
<li><code>grkfnj{gEn1Yf_eHa_p0YQ}</code></li>
</ul>
</li>
<li>Decode the ROT13 encoded string into the flag:
<ul>
<li><code>texsaw{tRa1Ls_rUn_c0LD}</code></li>
</ul>
</li>
</ol>
<h2 id="in-python"><a class="header" href="#in-python">In Python</a></h2>
<ol>
<li>Save to a file <code>script.py</code></li>
<li>Run with python <code>&gt; python script.py</code>
<pre><code class="language-python">import base64

def decode_shift_cipher(cipher: str, shift_amount: int = 13):
	"""Shifts the alphabet characters in the provided string by `shift_amount` places"""
	flag = ""
	for c in cipher:
		if c.isalpha():
			base = ord('A') if c.isupper() else ord('a')
			c_shifted = (ord(c) - base + shift_amount) % 26
			c = chr(c_shifted + base)
		flag = f"{flag}{c}"
	return flag

cipher_text = """00110101 01100001 00100000 00110011 00110011 00100000 00110100 01100001 00100000 00110111 00110010 00100000 00110101 01100001 00100000 00110110 01100100 00100000 00110011 00110101 00100000 00110111 00110001 00100000 00110110 00110101 00100000 00110011 00110010 00100000 00110110 00110100 00100000 00110100 00110110 00100000 00110110 00110010 00100000 00110110 01100001 00100000 00110100 00110110 00100000 00110101 01100001 00100000 00110101 01100001 00100000 00110110 01100011 00100000 00110011 00111001 00100000 00110110 01100011 00100000 00110101 00110011 00100000 00110100 00110111 00100000 00110100 00110110 00100000 00110110 00110110 00100000 00110110 00110011 00100000 00110100 00110100 00100000 00110100 00110010 00100000 00110101 01100001 00100000 00110101 00110101 00100000 00110101 00111000 00100000 00110011 00110000 00100000 00110011 01100100"""
cipher_text = cipher_text.split()

# Convert the cipher from binary to decimal, and then to characters.
# ["00110101", "01100001", "00100000", "00110011"] =&gt;'5a 33 4a 72 ...'
hex_string = ''.join(chr(int(binary_str, 2)) for binary_str in cipher_text)

# Convert the hex into ASCII
shifted_string = bytes.fromhex(hex_string).decode()

# shifted_string = 'grkfnj{gEn1Yf_eHa_p0YQ}'
b64 = base64.b64decode(shifted_string).decode()
print(decode_shift_cipher(b64, 13))
</code></pre>
</li>
</ol>
<h2 id="using-cyberchef"><a class="header" href="#using-cyberchef">Using CyberChef</a></h2>
<ul>
<li>The recipe is:
<pre><code>From_Binary('Space',8)
From_Hex('Space')
From_Base64('A-Za-z0-9+/=',true,false)
ROT13(true,true,false,13)
</code></pre>
</li>
</ul>
<h1 id="the-steps"><a class="header" href="#the-steps">The Steps</a></h1>
<h2 id="1-converting-to-decimal"><a class="header" href="#1-converting-to-decimal">1. Converting to Decimal</a></h2>
<ol>
<li>The cipher text has several 8-bit binary strings separated by spaces. Since a byte is 8-bits and one character is a byte (in <a href="https://simple.wikipedia.org/wiki/ASCII">ASCII</a>) there's a good chance that each of these 8-bit binary strings are characters. In order to find what character they may represent we need to convert the binary into decimal.
<ul>
<li>
<p>Manually</p>
<ul>
<li>To convert the binary to decimal by hand, we need to number each position from <strong>right-to-left</strong> starting at 0. For example:</li>
</ul>
<div class="table-wrapper"><table><thead><tr><th>0</th><th>0</th><th>1</th><th>1</th><th>0</th><th>1</th><th>0</th><th>1</th></tr></thead><tbody>
<tr><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td></tr>
</tbody></table>
</div>
<ul>
<li>Then starting from left to right we multiply each binary bit by \(2\) to the power of the position \(n\), and sum the results.
<ul>
<li>\((0 * 2 ^ 7) + (0 * 2 ^ 6) + (1 * 2 ^ 5) + (1 * 2 ^ 4) + (0 * 2 ^ 3) + (1 * 2 ^ 2) + (0 * 2 ^ 1) + (1 * 2 ^ 0)\)</li>
</ul>
</li>
<li>Since anything multiplied by \(0\) is \(0\), we can leave out the \( 0*2^n \)'s
<ul>
<li>\( \rightarrow (1 * 2 ^ 5) + (1 * 2 ^ 4) + (1 * 2 ^ 2) + (1 * 2 ^ 0) \)</li>
<li>\( \rightarrow 2 ^ 5 + 2 ^ 4 +  2 ^ 2 + 2 ^ 0 \)</li>
<li>\( \rightarrow 32+16+4+1 \)</li>
<li>\( \rightarrow 53 \)</li>
</ul>
</li>
<li>So \( 00110101_2=53_{10} \)</li>
</ul>
</li>
<li>
<p>Luckily many languages, including python can do these conversions for us like so:</p>
<ul>
<li><code>int("00110101", 2)</code></li>
</ul>
</li>
<li>
<p>So let's convert each binary string to decimal</p>
<pre><code class="language-python">cipher_text = """00110101 ... 01100100""" # Copy the whole cipher text here

# Split the string by each space into an array.
#     "00110101 01100100" becomes ["00110101", "01100100"] and so on.
cipher_text = cipher_text.split()

# Iterate through each element
for binary_str in cipher_text:
    # Convert the binary to decimal and print the result
    print(int(binary_str, 2), end=" ")
</code></pre>
<pre><code># The result
53 97 32 51 51 32 52 97 32 55 50 32 53 97 32 54 100 32 51 53 32 55 49 32 54 53 32 51 50 32 54 52 32 52 54 32 54 50 32 54 97 32 52 54 32 53 97 32 53 97 32 54 99 32 51 57 32 54 99 32 53 51 32 52 55 32 52 54 32 54 54 32 54 51 32 52 52 32 52 50 32 53 97 32 53 53 32 53 56 32 51 48 32 51 100
</code></pre>
</li>
</ul>
</li>
</ol>
<h2 id="2-decimal-to-ascii"><a class="header" href="#2-decimal-to-ascii">2. Decimal to ASCII</a></h2>
<ol>
<li>This indeed looks like a set of ASCII characters! Let's convert the integers to ASCII using <code>chr(n)</code>.
<pre><code class="language-python">for binary_str in cipher_text:
	n = int(binary_str, 2)
	print(chr(n), end="")
</code></pre>
<pre><code># The result
5a 33 4a 72 5a 6d 35 71 65 32 64 46 62 6a 46 5a 5a 6c 39 6c 53 47 46 66 63 44 42 5a 55 58 30 3d
</code></pre>
</li>
</ol>
<h2 id="3-hex-to-decimal-to-ascii"><a class="header" href="#3-hex-to-decimal-to-ascii">3. Hex to Decimal to ASCII</a></h2>
<ol>
<li>
<p>Those are <a href="https://simple.wikipedia.org/wiki/Hexadecimal">hex</a> characters! Let's save this output and convert the hex back to decimal using <code>int(n, 16)</code> . We're also going to modify our for loops and use <a href="https://docs.python.org/3/tutorial/datastructures.html#list-comprehensions">list comprehension</a> so that we can save the results to a variable.</p>
<ul>
<li>Note: You can convert hex to decimal the same way you convert binary to decimal. But instead of 1's and 0's use 0-15 (A is 10, and F is 15) and multiply that by 16 instead of 2. For example:
<ul>
<li>\( 5a_{16} = (5 * 16 ^ 1 + 10 * 16 ^ 0) _ {10} = 90_{10} \)</li>
</ul>
</li>
</ul>
<pre><code class="language-python"># Convert the cipher from binary to decimal, and then to characters.
# ["00110101", "01100001", "00100000", "00110011"] =&gt;'5a 33 4a 72 ...'
hex_string = ''.join(chr(int(binary_str, 2)) for binary_str in cipher_text)

# Split the hex string by each space and save it as an array
#    '5a 33 4a 72 ...' =&gt; ['5a', '33', '4a', '72', ...]
hex_string = hex_string.split()

# Convert each hex element to decimal and print it
for hex_chr in hex_string:
	print(int(hex_chr, 16), end=" ")
</code></pre>
<pre><code class="language-text"># The result
90 51 74 114 90 109 53 113 101 50 100 ...
</code></pre>
</li>
<li>
<p>This once again, looks like ASCII ordinals. Let's convert these to characters using <code>chr(n)</code> again.</p>
<pre><code class="language-python"># Split the hex string by each space and save it as an array
#    '5a 33 4a 72 ...' =&gt; ['5a', '33', '4a', '72', ...]
hex_string = hex_string.split()
for hex_chr in hex_string:
	print(chr(int(hex_chr, 16)), end="")
</code></pre>
<pre><code class="language-text"># The result
Z3JrZm5qe2dFbjFZZl9lSGFfcDBZUX0=
</code></pre>
</li>
</ol>
<h2 id="4-decoding-base64"><a class="header" href="#4-decoding-base64">4. Decoding Base64</a></h2>
<ol>
<li>
<p><a href="https://en.wikipedia.org/wiki/Base64">Base64</a> allows binary data to be represented as printable characters by taking 6-bits of binary at a time, and converting that into a character. Notably, Base64 uses the <code>=</code> symbol for padding, when you see a few <code>=</code> signs at the end of a string especially in the context of web traffic (or CTFs), there's a good chance it's a Base64 encoded string. So let's try and decode the string.</p>
<pre><code># List comprehension for converting the hex to ascii characters
hex_string = hex_string.split()
hex_string = ''.join(chr(int(hex_chr, 16)) for hex_chr in hex_string)

# Print the decoded Base64
print(base64.b64decode(hex_string).decode())
</code></pre>
<pre><code># The result
grkfnj{gEn1Yf_eHa_p0YQ}
</code></pre>
</li>
</ol>
<h2 id="5-decrypting-the-shift-cipher"><a class="header" href="#5-decrypting-the-shift-cipher">5. Decrypting the Shift Cipher</a></h2>
<ol>
<li>We can see from this result the structure of a flag. But the text doesn't quite seem there yet. We don't have any kind of key so it's unlikely to be a <a href="https://brilliant.org/wiki/vigenere-cipher/">Vigenere Cipher</a>, so we can try a simple shift cipher, increasing the shift until it looks right! <em>(Alternatively, we can guess the first part of the flag and do basic subtraction but I feel the former is more instructive.)</em></li>
</ol>
<ul>
<li>
<p>Note: To learn how this code works line by line, I recommend reading <a href="https://writeups.nicholasdonovan.dev/PicoCTF/Mod_26.html#the-script---line-by-line">this</a> challenge.</p>
<pre><code class="language-python"># grkfnj{gEn1Yf_eHa_p0YQ}
b64 = base64.b64decode(hex_string).decode()
for shift in range(1, 26):
	print(f"Shift amount: {shift} - ", end="")
	for c in b64:
		if c.isalpha():
			base = ord('A') if c.isupper() else ord('a')
			c_shifted = (ord(c) - base + shift) % 26
			c = chr(c_shifted + base)
		print(c, end='')
	print("")
</code></pre>
<pre><code># The results
Shift amount: 1 - hslgok{hFo1Zg_fIb_q0ZR}
Shift amount: 2 - itmhpl{iGp1Ah_gJc_r0AS}
Shift amount: 3 - juniqm{jHq1Bi_hKd_s0BT}
Shift amount: 4 - kvojrn{kIr1Cj_iLe_t0CU}
Shift amount: 5 - lwpkso{lJs1Dk_jMf_u0DV}
Shift amount: 6 - mxqltp{mKt1El_kNg_v0EW}
Shift amount: 7 - nyrmuq{nLu1Fm_lOh_w0FX}
Shift amount: 8 - ozsnvr{oMv1Gn_mPi_x0GY}
Shift amount: 9 - patows{pNw1Ho_nQj_y0HZ}
Shift amount: 10 - qbupxt{qOx1Ip_oRk_z0IA}
Shift amount: 11 - rcvqyu{rPy1Jq_pSl_a0JB}
Shift amount: 12 - sdwrzv{sQz1Kr_qTm_b0KC}
Shift amount: 13 - texsaw{tRa1Ls_rUn_c0LD} # THE FLAG!
Shift amount: 14 - ufytbx{uSb1Mt_sVo_d0ME}
Shift amount: 15 - vgzucy{vTc1Nu_tWp_e0NF}
Shift amount: 16 - whavdz{wUd1Ov_uXq_f0OG}
Shift amount: 17 - xibwea{xVe1Pw_vYr_g0PH}
Shift amount: 18 - yjcxfb{yWf1Qx_wZs_h0QI}
Shift amount: 19 - zkdygc{zXg1Ry_xAt_i0RJ}
Shift amount: 20 - alezhd{aYh1Sz_yBu_j0SK}
Shift amount: 21 - bmfaie{bZi1Ta_zCv_k0TL}
Shift amount: 22 - cngbjf{cAj1Ub_aDw_l0UM}
Shift amount: 23 - dohckg{dBk1Vc_bEx_m0VN}
Shift amount: 24 - epidlh{eCl1Wd_cFy_n0WO}
Shift amount: 25 - fqjemi{fDm1Xe_dGz_o0XP}
</code></pre>
</li>
</ul>
<ol start="2">
<li>Aha! There's the flag! Now we know the shift amount is 13, or more commonly a ROT13 cipher.</li>
</ol>
<h2 id="6-the-full-script"><a class="header" href="#6-the-full-script">6. The Full Script</a></h2>
<ol>
<li>
<p>I made some slight changes to the code above:</p>
<ul>
<li>First, I moved the shift cipher logic into its own function (technically I reused the function from another solution I wrote)
<ul>
<li><em>(Again, for reference on how a shift cipher works <a href="https://writeups.nicholasdonovan.dev/PicoCTF/Mod_26.html#the-script---line-by-line">this</a> will explain the function line by line)</em></li>
</ul>
</li>
<li>I made the hex to ASCII conversion a bit more robust with the instruction <code>bytes.fromhex(hex_string)</code>.</li>
<li>And finally I removed the <code>for shift in range(1, 26)</code> loop since we know the shift amount is <code>13</code>.</li>
</ul>
<pre><code class="language-python">import base64

def decode_shift_cipher(cipher: str, shift_amount: int = 13):
	"""Shifts the alphabet characters in the provided string by `shift_amount` places"""
	flag = ""
	for c in cipher:
		if c.isalpha():
			base = ord('A') if c.isupper() else ord('a')
			c_shifted = (ord(c) - base + shift_amount) % 26
			c = chr(c_shifted + base)
		flag = f"{flag}{c}"
	return flag

# PLACE FULL TEXT HERE
cipher_text = """00110101 ... 01100100"""
cipher_text = cipher_text.split()

# Convert the cipher from binary to decimal, and then to characters.
# ["00110101", "01100001", "00100000", "00110011"] =&gt;'5a 33 4a 72 ...'
hex_string = ''.join(chr(int(binary_str, 2)) for binary_str in cipher_text)

# Convert the hex into ASCII
shifted_string = bytes.fromhex(hex_string).decode()

# shifted_string = 'grkfnj{gEn1Yf_eHa_p0YQ}'
b64 = base64.b64decode(shifted_string).decode()
print(decode_shift_cipher(b64, 13))
</code></pre>
</li>
<li>
<p>Run this script and the flag will print out: <code>texsaw{tRa1Ls_rUn_c0LD}</code></p>
</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../TexSaw2024/Market_Data.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../TexSaw2024/Tricky_Tree.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../TexSaw2024/Market_Data.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../TexSaw2024/Tricky_Tree.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
