<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Market Data - Write Ups</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="This is where you can find all of my CTF and Bug Bounty write-ups.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Welcome</a></li><li class="chapter-item expanded "><a href="../PicoCTF/home.html"><strong aria-hidden="true">1.</strong> PicoCTF</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../PicoCTF/Obedient_Cat.html"><strong aria-hidden="true">1.1.</strong> Obedient Cat</a></li><li class="chapter-item expanded "><a href="../PicoCTF/Mod_26.html"><strong aria-hidden="true">1.2.</strong> Mod 26</a></li><li class="chapter-item expanded "><a href="../PicoCTF/Python_Wrangling.html"><strong aria-hidden="true">1.3.</strong> Python Wrangling</a></li></ol></li><li class="chapter-item expanded "><a href="../TexSaw2024/home.html"><strong aria-hidden="true">2.</strong> TexSaw 2024</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../TexSaw2024/Ask_and_It_Shall_Be_Given_to_You.html"><strong aria-hidden="true">2.1.</strong> Ask, and It Shall Be Given to You</a></li><li class="chapter-item expanded "><a href="../TexSaw2024/Market_Data.html" class="active"><strong aria-hidden="true">2.2.</strong> Market Data</a></li><li class="chapter-item expanded "><a href="../TexSaw2024/Crypto_Trail.html"><strong aria-hidden="true">2.3.</strong> Crypto Trail</a></li><li class="chapter-item expanded "><a href="../TexSaw2024/Tricky_Tree.html"><strong aria-hidden="true">2.4.</strong> Tricky Tree</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Write Ups</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="the-challenge"><a class="header" href="#the-challenge">The Challenge</a></h1>
<ul>
<li>
<p>Name:  Market Data</p>
</li>
<li>
<p>Description:
This challenge uses the same db file as the challenge "PS2 games".
I’m curious about the recent market in action games. Find the total revenue generated by the 5th most revenue generating game in the Action genre in the last year (2023). Revenue is equal to the subtotal times quantity for a given order details. Some games have the same name because they're reboots of older games, make sure to group them up by id instead of by title!
Do not pay attention to discounts, the order's total_amount (that includes services), or the price of the game itself (I haggle on them anyway).
Flag Format: <code>texsaw{x}</code> where <code>x</code> is a number in decimal format precise to two decimal places</p>
</li>
<li>
<p>Category: Miscellaneous, SQL</p>
</li>
<li>
<p>Points: 50</p>
</li>
</ul>
<h1 id="the-solution"><a class="header" href="#the-solution">The Solution</a></h1>
<ol start="0">
<li>
<p>With the description, we are also provided an SQL file <code>db.sql</code></p>
</li>
<li>
<p>Import the file into MySQL:</p>
<ol>
<li><code>&gt; sudo mysql -u root -p</code></li>
<li><code>source ./db.sql</code></li>
</ol>
</li>
<li>
<p>Run the following query</p>
<pre><code class="language-sql">SELECT sum(quantity * subtotal) AS total_revenue
FROM OrderDetails
WHERE game_id IN (
	SELECT game_id
	FROM Games
	NATURAL INNER JOIN Genres
	WHERE genre_name = "Action"
)
AND order_id in (
	SELECT order_id
	FROM Orders
	WHERE YEAR(order_date) = 2023
)
GROUP BY game_id
ORDER BY total_revenue DESC
LIMIT 5;
</code></pre>
<pre><code class="language-text">+---------------+
| total_revenue |
+---------------+
|        434.84 |
|        320.39 |
|        297.39 |
|        258.38 |
|        247.16 |
+---------------+
</code></pre>
</li>
<li>
<p>The answer is the last row in the column <code>total_revenue</code>, <code>247.16</code>.</p>
</li>
<li>
<p>Format the total into the flag <code>texsaw{247.16}</code></p>
</li>
</ol>
<h1 id="the-steps"><a class="header" href="#the-steps">The Steps</a></h1>
<h2 id="five-second-database-run-down"><a class="header" href="#five-second-database-run-down">Five Second Database Run-Down</a></h2>
<ul>
<li>SQL stands for Structured Query Language and is a language to perform operations on data, commonly used for relational databases.</li>
<li>A database contains tables which typically represent a single entity (person, place, thing, etc.) or a relationship between two entities.</li>
<li>A table's rows are labelled by attributes, which describe the entity or relationship.</li>
<li>Relational databases use keys to form relations.
<ul>
<li>The primary key identifies the entity in a table</li>
<li>A foreign key identifies a different entity that's related to the primary</li>
</ul>
</li>
<li>There are a lot of rules for data in a relational database but the most important is the primary key can not be null.</li>
</ul>
<h2 id="collecting-information"><a class="header" href="#collecting-information">Collecting Information</a></h2>
<ol>
<li>First let's gather they key information from the challenge description:
<ul>
<li>Find the <strong>total revenue</strong> generated by the <strong>5th</strong> most revenue generating game in the <strong>Action</strong> genre in the last year (<strong>2023</strong>).</li>
<li>Revenue is equal to the <strong>subtotal times quantity</strong> for a given <strong>order details</strong>.</li>
<li>Some games have the same name because they're reboots of older games, make sure to <strong>group them up by id</strong> instead of by title!</li>
</ul>
</li>
<li>In addition to the challenge description, we are provided a <code>db.sql</code> file which contains a set of SQL queries. Let's open the file in a text editor to see what's happening:
<ol>
<li>First, a brand new iteration of the database <code>gamestore</code> is created and switched to.
<pre><code class="language-sql">-- Create the database
DROP DATABASE IF EXISTS gamestore;
CREATE DATABASE IF NOT EXISTS gamestore;

-- Switch to the created database
USE gamestore;
</code></pre>
</li>
<li>Then a lot of tables inside the <code>gamestore</code> database are created.
<pre><code class="language-sql">-- Create Clients Table
CREATE TABLE Clients ...
...
-- Create Wishlists Table
CREATE TABLE Wishlists ...
</code></pre>
</li>
<li>Finally data is inserted into their respective tables.
<pre><code class="language-sql">insert into Clients (first_name, last_name, email, phone_number, address) values ('Selie', 'O''Hickee', 'sohickee0@live.com', '6412716528', '85482 8th Point');
...
insert into Wishlists (client_id, game_id, added_date) values (176, 409, '2023-10-08');
</code></pre>
</li>
</ol>
</li>
<li>Now that we know what's happening, let's examine the structure of the important tables using the key information from Step 1. The important tables we need to worry about are <code>Games</code>, <code>Genres</code>, <code>Orders</code>, and <code>OrderDetails</code>.</li>
</ol>
<h2 id="finding-the-action-games"><a class="header" href="#finding-the-action-games">Finding the Action Games</a></h2>
<ol>
<li><strong>Examining the <code>Games</code> table:</strong>
<pre><code class="language-sql">CREATE TABLE Games (
	game_id INT AUTO_INCREMENT PRIMARY KEY,
	title VARCHAR(255),
	genre_id INT,
	release_date DATE,
	price DECIMAL(10, 2),
	publisher_id INT,
	FOREIGN KEY (genre_id) REFERENCES Genres(genre_id),
	FOREIGN KEY (publisher_id) REFERENCES Publishers(publisher_id)
);
</code></pre>
<ul>
<li>When looking through the details of a game the two things that catch my attention is the <code>game_id</code> and the <code>genre_id</code>.</li>
<li>We see that the <code>genre_id</code> is a foreign key pointing to the <code>Genres</code> table, and since we know we only want to consider action games in our result, let's look at that next.</li>
</ul>
</li>
<li><strong>Examining the <code>Genres</code> table:</strong>
<pre><code class="language-sql">CREATE TABLE Genres (
	genre_id INT AUTO_INCREMENT PRIMARY KEY,
	genre_name VARCHAR(50)
);
</code></pre>
<ul>
<li>
<p>This table is much simpler than the Games table, showing only the <code>genre_id</code> and the <code>genre_name</code>. I'm curious what <code>genre_id</code> ties to action games:</p>
<pre><code class="language-sql">SELECT * FROM Genres;
+----------+--------------+
| genre_id | genre_name   |
+----------+--------------+
|        1 | Action       |
...
</code></pre>
</li>
<li>
<p>The id which ties to action games is <code>1</code>. Now let's use this table and select only the action games from the <code>Games</code> table.</p>
<pre><code class="language-sql">SELECT * FROM Games NATURAL INNER JOIN Genres WHERE genre_name = "Action";
-- or the simpler: SELECT * FROM Games WHERE genre_id=1;
</code></pre>
<pre><code class="language-text">+----------+---------+-------------------------------+--------------+-------+--------------+------------+
| genre_id | game_id | title                         | release_date | price | publisher_id | genre_name |
+----------+---------+-------------------------------+--------------+-------+--------------+------------+
|        1 |       6 | Beneath the Cybersea          | 1988-05-24   | 10.34 |           19 | Action     |
...
44 rows in set (0.001 sec)
</code></pre>
</li>
</ul>
</li>
<li>We can see that there are <code>44</code> action games and more importantly, we now have the first key to answering the challenge:
<ul>
<li><code>SELECT game_id FROM Games NATURAL INNER JOIN Genres WHERE genre_name = "Action";</code></li>
</ul>
</li>
</ol>
<h2 id="finding-the-orders-in-2023"><a class="header" href="#finding-the-orders-in-2023">Finding The Orders in 2023</a></h2>
<ol>
<li><strong>Examining the <code>Orders</code> table:</strong>
<pre><code class="language-sql">CREATE TABLE Orders (
	order_id INT AUTO_INCREMENT PRIMARY KEY,
	client_id INT,
	order_date DATE,
	total_amount DECIMAL(10, 2),
	FOREIGN KEY (client_id) REFERENCES Clients(client_id)
);
</code></pre>
<ul>
<li>In this table we see the <code>order_date</code>, which of course is type <code>DATE</code>. Let's select all of the orders which occurred in 2023.
<pre><code class="language-sql">SELECT * FROM Orders WHERE YEAR(order_date) = 2023;
</code></pre>
<pre><code class="language-text">+----------+-----------+------------+--------------+
| order_id | client_id | order_date | total_amount |
+----------+-----------+------------+--------------+
|        1 |         1 | 2023-06-18 |       112.64 |
...
922 rows in set (0.001 sec)
</code></pre>
</li>
</ul>
</li>
<li>This gives us the second piece of the challenge <code>SELECT order_id FROM Orders WHERE YEAR(order_date) = 2023;</code></li>
</ol>
<h2 id="finding-the-game-revenue"><a class="header" href="#finding-the-game-revenue">Finding the Game Revenue</a></h2>
<ol>
<li>
<p><strong>Examining the <code>OrderDetails</code> table:</strong></p>
<pre><code class="language-sql">CREATE TABLE OrderDetails (
	order_detail_id INT AUTO_INCREMENT PRIMARY KEY,
	order_id INT,
	game_id INT,
	quantity INT,
	subtotal DECIMAL(10, 2),
	FOREIGN KEY (order_id) REFERENCES Orders(order_id),
	FOREIGN KEY (game_id) REFERENCES Games(game_id)
);
</code></pre>
<ul>
<li>This is the final piece of the challenge, here we see a foreign key <code>order_id</code> pointing to the <code>Orders</code> table, the foreign key <code>game_id</code> which points to the <code>Games</code> table, the <code>quantity</code> of games sold, and finally the <code>subtotal</code> of the order.</li>
</ul>
</li>
<li>
<p>First, let's find only the order details which involved an action game using our first query.</p>
<pre><code class="language-sql">SELECT *
FROM OrderDetails
WHERE game_id IN (
	SELECT game_id
	FROM Games
	NATURAL INNER JOIN Genres
	WHERE genre_name = "Action"
);
</code></pre>
<pre><code class="language-text">+-----------------+----------+---------+----------+----------+
| order_detail_id | order_id | game_id | quantity | subtotal |
+-----------------+----------+---------+----------+----------+
|              43 |       43 |       6 |        1 |    67.70 |
...
78 rows in set (0.001 sec)
</code></pre>
</li>
<li>
<p>We can see there are a total of 78 rows in <code>OrderDetails</code> which involve action games. Now let's add the <code>revenue</code></p>
<pre><code class="language-sql">SELECT *, (quantity * subtotal) AS revenue -- added revenue
FROM OrderDetails
WHERE game_id IN (
	SELECT game_id
	FROM Games
	NATURAL INNER JOIN Genres
	WHERE genre_name = "Action"
);
</code></pre>
<pre><code class="language-text">+-----------------+----------+---------+----------+----------+---------+
| order_detail_id | order_id | game_id | quantity | subtotal | revenue |
+-----------------+----------+---------+----------+----------+---------+
|              43 |       43 |       6 |        1 |    67.70 |   67.70 |
...
78 rows in set (0.001 sec)
</code></pre>
</li>
<li>
<p>Now that we have the <code>revenue</code> for each order detail, we need to combine (or group) the results for each game and sum the total per game.</p>
<pre><code class="language-sql">SELECT *, sum(quantity * subtotal) AS total_revenue -- added sum
FROM OrderDetails
WHERE game_id IN (
	SELECT game_id
	FROM Games
	NATURAL INNER JOIN Genres
	WHERE genre_name = "Action"
)
GROUP BY game_id; -- added group by
</code></pre>
<pre><code class="language-text">+-----------------+----------+---------+----------+----------+---------------+
| order_detail_id | order_id | game_id | quantity | subtotal | total_revenue |
+-----------------+----------+---------+----------+----------+---------------+
|              43 |       43 |       6 |        1 |    67.70 |        141.91 |
...
38 rows in set (0.003 sec)
</code></pre>
</li>
<li>
<p>These results sum the revenue for each game and places the result into the <code>total_revenue</code> category. Now that we know the numbers, we need to restrict the results further to only include orders which took place in 2023 using our second query.</p>
<pre><code class="language-sql">SELECT *, sum(quantity * subtotal) AS total_revenue
FROM OrderDetails
WHERE game_id IN (
	SELECT game_id
	FROM Games
	NATURAL INNER JOIN Genres
	WHERE genre_name = "Action"
)
AND order_id in ( -- added the second nested query
	SELECT order_id
	FROM Orders
	WHERE YEAR(order_date) = 2023
)
GROUP BY game_id;
</code></pre>
<pre><code class="language-text">+-----------------+----------+---------+----------+----------+---------------+
| order_detail_id | order_id | game_id | quantity | subtotal | total_revenue |
+-----------------+----------+---------+----------+----------+---------------+
|              43 |       43 |       6 |        1 |    67.70 |        141.91 |
...
37 rows in set (0.002 sec)
</code></pre>
</li>
<li>
<p>Lastly, we need to sort the results, we can also remove the unneeded columns from the results and just keep the <code>total_revenue</code>. I also limited the rows to <code>5</code> since we only need the 5th highest revenue.</p>
<pre><code class="language-sql">SELECT sum(quantity * subtotal) AS total_revenue -- removed the glob (*)
FROM OrderDetails
WHERE game_id IN (
	SELECT game_id
	FROM Games
	NATURAL INNER JOIN Genres
	WHERE genre_name = "Action"
)
AND order_id in (
	SELECT order_id
	FROM Orders
	WHERE YEAR(order_date) = 2023
)
GROUP BY game_id
ORDER BY total_revenue DESC -- added the sort and limit
LIMIT 5;
</code></pre>
<pre><code class="language-text">+---------------+
| total_revenue |
+---------------+
|        434.84 |
|        320.39 |
|        297.39 |
|        258.38 |
|        247.16 |
+---------------+
</code></pre>
</li>
<li>
<p>The last item in the column is our answer, format that into the flag and we're done! <code>texsaw{247.16}</code></p>
</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../TexSaw2024/Ask_and_It_Shall_Be_Given_to_You.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../TexSaw2024/Crypto_Trail.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../TexSaw2024/Ask_and_It_Shall_Be_Given_to_You.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../TexSaw2024/Crypto_Trail.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
