<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Tricky Tree - Write Ups</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="This is where you can find all of my CTF and Bug Bounty write-ups.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Welcome</a></li><li class="chapter-item expanded "><a href="../PicoCTF/home.html"><strong aria-hidden="true">1.</strong> PicoCTF</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../PicoCTF/Obedient_Cat.html"><strong aria-hidden="true">1.1.</strong> Obedient Cat</a></li><li class="chapter-item expanded "><a href="../PicoCTF/Mod_26.html"><strong aria-hidden="true">1.2.</strong> Mod 26</a></li><li class="chapter-item expanded "><a href="../PicoCTF/Python_Wrangling.html"><strong aria-hidden="true">1.3.</strong> Python Wrangling</a></li></ol></li><li class="chapter-item expanded "><a href="../TexSaw2024/home.html"><strong aria-hidden="true">2.</strong> TexSaw 2024</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../TexSaw2024/Ask_and_It_Shall_Be_Given_to_You.html"><strong aria-hidden="true">2.1.</strong> Ask, and It Shall Be Given to You</a></li><li class="chapter-item expanded "><a href="../TexSaw2024/Market_Data.html"><strong aria-hidden="true">2.2.</strong> Market Data</a></li><li class="chapter-item expanded "><a href="../TexSaw2024/Crypto_Trail.html"><strong aria-hidden="true">2.3.</strong> Crypto Trail</a></li><li class="chapter-item expanded "><a href="../TexSaw2024/Tricky_Tree.html" class="active"><strong aria-hidden="true">2.4.</strong> Tricky Tree</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Write Ups</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="the-challenge"><a class="header" href="#the-challenge">The Challenge</a></h1>
<ul>
<li>Name: Tricky Tree</li>
<li>Description: We've located the mastermind behind the infamous project ENARC. His name is Velasquez E Turrul. The only step remaining is to access his laptop, but the password is his father's birthday! Can you help stop project ENARC? Find the birthday of Velasquez E Turrul's father. Enter the flag in <code>MM_DD_YYYY</code> format Example: <code>texsaw{03_23_2024}</code></li>
<li>Category: OSINT</li>
<li>Points: 150</li>
</ul>
<h1 id="the-solution"><a class="header" href="#the-solution">The Solution</a></h1>
<ol>
<li>Visit <a href="https://www.familytreenow.com/trees/715273">https://www.familytreenow.com/trees/715273</a></li>
<li>Go to <code>Enrique</code></li>
<li>Click view profile <code>2 Sep 1985</code></li>
<li>Format the flag <code>texsaw{09_02_1985}</code></li>
</ol>
<h1 id="the-steps"><a class="header" href="#the-steps">The Steps</a></h1>
<h2 id="the-history"><a class="header" href="#the-history">The History</a></h2>
<ul>
<li>ENARC (Crane backwards) is the false god proposed to overtake our savour Temoc. For a particular unknown reason, our university has a tendency to like things spelt in reverse. And after the placement of  a crane on campus, students strayed from the teachings of Temoc in favor of Enarc... No, I didn't make <em>most</em> of that up.</li>
</ul>
<h2 id="the-rabbit-holes"><a class="header" href="#the-rabbit-holes">The Rabbit Holes</a></h2>
<ul>
<li>My first stop was to visit Google attempting the following queries
<ul>
<li><code>Velasquez E Turrul</code></li>
<li><code>"Velasquez E Turrul"</code></li>
<li><code>tree "Turrul"</code></li>
<li><code>"Turrul" Enarc</code></li>
<li><code>Visions of Enarc</code></li>
<li><code>Enarc 1980s</code></li>
<li><code>The Crane Bag</code></li>
</ul>
</li>
<li>All of which led to these interesting reads:
<ul>
<li><code>The Trade directory of Central America and the West Indies</code></li>
<li><code>Port of Los Angeles: Annual Report</code> - A report about import and exports coming and going from the port of Los Angeles from 1913</li>
<li><code>Visions of Enarc</code> - A pair of paintings by the artist Barbara Crane</li>
<li>A <a href="https://utdmercury.com/enarc/">great comic</a> by The Mercury</li>
<li><code>The Crane Bag Book of Irish Studies (1977-1981)</code> - A journal of Irish culture, history, and politics.</li>
</ul>
</li>
<li>Nevertheless, they were all red herrings, no doubt the intention of Enarc themself.</li>
</ul>
<h2 id="the-family-tree"><a class="header" href="#the-family-tree">The Family Tree</a></h2>
<ul>
<li>After scanning, reading, and spending an uncomfortable amout of time I decided to branch my searches to other search engines, away from Google. I started with DuckDuckGo (which I should note for comedic purposes is my default search engine), and it was the first result...
<img src="./images/tricky_tree.png" alt="The DuckDuckGo search result" /></li>
<li>After discovering the family tree site, I went to his father <code>Enrique</code>, hit view profile, and found the birthday <code>2 Sep 1985</code></li>
<li>Formatting that into the flag we get <code>texsaw{09_02_1985}</code></li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../TexSaw2024/Crypto_Trail.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../TexSaw2024/Crypto_Trail.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
